# File generated by Workcraft.
.inputs input1 input2
.outputs output1
.name g0 g2 g4 # workcraft.gate.AndGate
11 0
.name w0 w4 w2 g0 # workcraft.gate.AndGate
111 0
.name g3 w4 # workcraft.gate.NotGate
1 1
.name w7 w5 g2 # workcraft.gate.AndGate
11 0
.name w1 w3 g1 # workcraft.gate.OrGate
1- 1
-1 1
.name input2 w2 # workcraft.gate.NotGate
1 1
.name input1 w1 # workcraft.gate.NotGate
1 1
.name g3 w5 # workcraft.gate.NotGate
1 1
.name input1 w0 # workcraft.gate.NotGate
1 1
.name g0 w7 # workcraft.gate.NotGate
1 1
.name input2 w3 # workcraft.gate.NotGate
1 1
.name inv0 output1 # workcraft.gate.Output
1 1
.name g4 inv0 # workcraft.gate.NotGate
1 0
.name g2 g1 g3 # workcraft.gate.AndGate
11 0
.end
