# File generated by Workcraft.
.inputs li ri
.outputs ro lo
.mlatch c2 a=g0_copy b=g4_copy_copy y=g6_copy_copy_copy
.mlatch c2 a=g6_copy_copy b=g6_copy_copy_copy_copy y=g1_copy_copy_copy
.names g6_copy_copy_copy g1_copy_copy g0_copy_copy # workcraft.gate.AndGate
01 1
.names g6_copy_copy_copy_copy g1_copy_copy_copy_copy g0_copy_copy_copy_copy # workcraft.gate.AndGate
01 1
.mlatch c2 a=g0 b=g4_copy y=g6_copy
.mlatch c2 a=g6_copy_copy_copy b=g6_copy_copy y=g1_copy_copy
.names ri g1_copy_copy_copy_copy g4_copy_copy_copy_copy # workcraft.gate.OrGate
00 1
.names g6_copy g1 g4 # workcraft.gate.OrGate
00 1
.mlatch c2 a=g0_copy_copy b=g4_copy_copy_copy y=g6_copy_copy
.names g6 g1 g0 # workcraft.gate.AndGate
01 1
.mlatch c2 a=g6 b=g6_copy y=g1
.mlatch c2 a=g0_copy_copy_copy b=g4_copy_copy_copy_copy y=g6_copy_copy_copy_copy
.names g6_copy_copy_copy g1_copy g4_copy # workcraft.gate.OrGate
00 1
.names g0_copy_copy_copy_copy ro # workcraft.gate.Output
1 1
.mlatch c2 a=g6_copy b=g6_copy_copy_copy y=g1_copy
.names g6_copy g1_copy g0_copy # workcraft.gate.AndGate
01 1
.mlatch c2 a=li b=g4 y=g6
.names g6_copy_copy g1_copy_copy g4_copy_copy # workcraft.gate.OrGate
00 1
.mlatch c2 a=g6_copy_copy_copy_copy b=ri y=g1_copy_copy_copy_copy
.names g6_copy_copy_copy_copy g1_copy_copy_copy g4_copy_copy_copy # workcraft.gate.OrGate
00 1
.names g6 lo # workcraft.gate.Output
1 1
.names g6_copy_copy g1_copy_copy_copy g0_copy_copy_copy # workcraft.gate.AndGate
01 1
.end
.initial !g6_copy_copy_copy !g1_copy_copy_copy !g0_copy_copy !g0_copy_copy_copy_copy !g6_copy !g1_copy_copy g4_copy_copy_copy_copy g4 !g6_copy_copy !g0 !g1 !g6_copy_copy_copy_copy g4_copy !g1_copy !g0_copy !g6 g4_copy_copy !g1_copy_copy_copy_copy g4_copy_copy_copy !g0_copy_copy_copy
.end
