<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
  <options tab="0"/>
  <editor>
    <options grid="false" ids="true" labels="true" snap="true"/>
    <viewstate s="0.82644624" tx="0.5673173" ty="-0.48013717"/>
  </editor>
  <document model-uuid="65f89260-641d-11db-bd13-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <editable class="workcraft.petri.EditablePetriTransition" id="t2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="-0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p4" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.3" y="-0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.3" y="-0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p6" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.1" y="-0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p10" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.925" y="0.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.9" y="-0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.70000005" y="-0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p11" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.90000004" y="-0.8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p7" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.3" y="-0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="pSt" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.3000001" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t11" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.1" y="-0.8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="tFork" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.1" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="-0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t6" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.1" y="-0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="tD" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.1" y="-0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.70000005" y="-0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="tJoin" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.6" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="dlk" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.3" y="-0.025" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t8" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="0.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
    </editable>
    <editable-connection first="p0" second="t0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="t0" second="p2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p2" second="t1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p1" second="t2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="t2" second="p4" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="pSt" second="tFork" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="tFork" second="p0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="tFork" second="p1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p4" second="tD" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="t1" second="p6" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p6" second="t6" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="t6" second="p7" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p7" second="tD" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="tJoin" second="pSt" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p4" second="t8" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="tD" second="dlk" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="t8" second="p10" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p7" second="t11" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="t11" second="p11" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p11" second="tJoin" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p10" second="tJoin" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
  </document>
</workcraft>
