<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
  <options tab="2"/>
  <editor>
    <options grid="false" ids="false" labels="true" snap="false"/>
    <viewstate s="1.0" tx="-0.73132885" ty="0.40204805"/>
  </editor>
  <document model-uuid="65f89260-641d-11db-bd13-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <custom-properties/>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_output0_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.2" y="1.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p11" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.25926328" y="0.6516831" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="true" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_output0_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.6" y="1.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="iface_output0_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.4" y="1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p13" label="" rotation="0" selected="true">
        <transform>
          <vec3 x="-0.9188467" y="0.47262454" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="true" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p7" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.8" y="0.19999999" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="true" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p6" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.4" y="0.19999999" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="true" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p8" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.24842605" y="0.36434162" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="true" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="iface_input0_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.37413839" y="-0.5876431" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_input1_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.0" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="iface_input0_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.11852652" y="-0.09663391" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 0 0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p12" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.564898" y="0.23315305" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="true" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_input0_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.2" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_input1_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.4000001" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="iface_output0_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.5242596" y="1.4859576" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 0 0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="iface_input1_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.4696178" y="-0.04388082" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 0 0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p9" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.8" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="true" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="iface_input1_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.2" y="-0.6" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_input0_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.6" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p10" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.9348089" y="0.67805964" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="true" tokens="0"/>
      </editable>
    </editable>
    <editable-connection first="iface_input0_sig0" second="iface_input0_sig_plus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999998" y="0.33"/>
          <vec2 x="-0.32999998" y="0.67"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_input0_sig_plus1" second="iface_input0_sig1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999998" y="0.32999998"/>
          <vec2 x="-0.32999995" y="0.67"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_input0_sig1" second="iface_input0_sig_minus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999998" y="0.32999998"/>
          <vec2 x="-0.32999995" y="0.67"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_input0_sig_minus1" second="iface_input0_sig0" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999998" y="0.32999998"/>
          <vec2 x="-0.33" y="0.66999996"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_input1_sig0" second="iface_input1_sig_plus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999998" y="0.32999992"/>
          <vec2 x="-0.33000013" y="0.6699998"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_input1_sig_plus1" second="iface_input1_sig1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000016" y="0.33000016"/>
          <vec2 x="-0.33000004" y="0.6700001"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_input1_sig1" second="iface_input1_sig_minus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999995" y="0.32999995"/>
          <vec2 x="-0.33000007" y="0.66999984"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_input1_sig_minus1" second="iface_input1_sig0" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000013" y="0.33000022"/>
          <vec2 x="-0.32999998" y="0.6700001"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_output0_sig0" second="iface_output0_sig_plus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000013" y="0.3300002"/>
          <vec2 x="-0.33" y="0.67"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_output0_sig_plus1" second="iface_output0_sig1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999995" y="0.32999995"/>
          <vec2 x="-0.33000007" y="0.66999984"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_output0_sig1" second="iface_output0_sig_minus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000016" y="0.33000016"/>
          <vec2 x="-0.33000004" y="0.6700001"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_output0_sig_minus1" second="iface_output0_sig0" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999998" y="0.32999992"/>
          <vec2 x="-0.33000007" y="0.6699998"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_input0_sig_plus1" second="p6" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p6" second="iface_output0_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_input1_sig_plus1" second="p7" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p7" second="iface_output0_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_output0_sig_plus1" second="p8" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p8" second="iface_input0_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_output0_sig_plus1" second="p9" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p9" second="iface_input1_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_input1_sig_minus1" second="p10" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p10" second="iface_output0_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_input0_sig_minus1" second="p11" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p11" second="iface_output0_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_output0_sig_minus1" second="p12" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p12" second="iface_input0_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_output0_sig_minus1" second="p13" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p13" second="iface_input1_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
  </document>
</workcraft>
