<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
  <options tab="2"/>
  <editor>
    <options grid="false" ids="false" labels="true" snap="false"/>
    <viewstate s="1.0" tx="0.0" ty="0.0"/>
  </editor>
  <document model-uuid="65f89260-641d-11db-bd13-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <custom-properties/>
      <editable class="workcraft.petri.EditablePetriPlace" id="input0_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="11.8" y="-1.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g2_sig_plus2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="4.8055058" y="-1.3196951" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g19_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="4.9406786" y="3.0926828" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 0 0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input1_sig1_1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="11.369644" y="3.5881932" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g2_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="4.605506" y="-0.91969514" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g4_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.823462" y="2.929548" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 0 0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_p10" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.9348089" y="0.67805964" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g6_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-5.8938303" y="-0.90503377" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="input1_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="11.594644" y="3.3881931" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="interface" value="true"/>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g3_sig0_1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.58400816" y="-0.38304177" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g5_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-3.6594305" y="-0.5050338" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 0 0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="input0_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="11.6" y="-1.4000001" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="interface" value="true"/>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input0_sig1_1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="11.375001" y="-1.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_p12" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.564898" y="0.23315305" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g3_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.75900817" y="-0.18304177" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 0 0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="input0_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="11.6" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="interface" value="true"/>
          <property key="mapping-tag" value="bd 0 0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input1_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="11.794643" y="3.5881932" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g3_sig_plus2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.75900817" y="-0.7830418" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_p7" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.8" y="0.19999999" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g2_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="4.8055058" y="-1.1196952" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g3_sig1_1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.98400813" y="-0.38304177" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g2_sig1_1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="4.580506" y="-0.91969514" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g5_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-3.4594305" y="-0.7050338" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g2_sig_plus3" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="4.8055058" y="-1.5196952" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g3_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.95900816" y="-0.38304177" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g19_sig_plus2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="4.9406786" y="2.4926827" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g6_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-5.6938305" y="-0.7050338" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g4_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.823462" y="2.529548" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_p8" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.24842605" y="0.36434162" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g2_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="5.0055056" y="-0.91969514" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input0_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="11.400001" y="-1.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g4_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.623462" y="2.729548" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g5_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-3.6594305" y="-0.90503377" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g4_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.023462" y="2.729548" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g19_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="4.9406786" y="2.6926827" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input1_sig0_1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="11.769644" y="3.5881932" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_p13" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.9188467" y="0.47262454" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input0_sig0_1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="11.775001" y="-1.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_p6" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.4" y="0.19999999" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g3_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.5590082" y="-0.38304177" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g4_sig_plus2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.823462" y="2.329548" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g2_sig0_1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="4.9805055" y="-0.91969514" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="input1_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="11.594644" y="3.7881932" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="interface" value="true"/>
          <property key="mapping-tag" value="bd 0 0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g6_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-6.09383" y="-0.7050338" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="output0_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-7.777838" y="-0.68356764" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g5_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-3.8594306" y="-0.7050338" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input1_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="11.394644" y="3.5881932" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g5_sig_plus2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-3.6594305" y="-1.1050338" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_p9" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.8" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g2_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="4.8055058" y="-0.71969515" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 0 0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g19_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="5.1406784" y="2.8926828" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g3_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.75900817" y="-0.5830418" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g4_sig1_1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.048462" y="2.729548" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="output0_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-7.977838" y="-0.88356763" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="interface" value="true"/>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="output0_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-7.977838" y="-0.48356766" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="interface" value="true"/>
          <property key="mapping-tag" value="bd 0 0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_p11" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.25926328" y="0.6516831" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g6_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-5.8938303" y="-0.5050338" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 0 0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="output0_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-8.177838" y="-0.68356764" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g19_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="4.740679" y="2.8926828" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g4_sig0_1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.648462" y="2.729548" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
    </editable>
    <editable-connection first="g4_sig0" second="g4_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g4_sig_plus1" second="g4_sig1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g4_sig0" second="g4_sig_plus2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g4_sig_plus2" second="g4_sig1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g19_sig0" second="g4_sig_plus2" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g4_sig_plus2" second="g19_sig0" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g4_sig1" second="g4_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g4_sig_minus1" second="g4_sig0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g19_sig1" second="g4_sig_minus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g4_sig_minus1" second="g19_sig1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g19_sig0" second="g19_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g19_sig_plus1" second="g19_sig1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g19_sig0" second="g19_sig_plus2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g19_sig_plus2" second="g19_sig1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g19_sig1" second="g19_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g19_sig_minus1" second="g19_sig0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig0" second="input1_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig_plus1" second="input1_sig1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig1" second="input1_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig_minus1" second="input1_sig0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g6_sig0" second="g6_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g6_sig_plus1" second="g6_sig1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g5_sig0" second="g6_sig_plus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g6_sig_plus1" second="g5_sig0" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g6_sig1" second="g6_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g6_sig_minus1" second="g6_sig0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g5_sig1" second="g6_sig_minus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g6_sig_minus1" second="g5_sig1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig0" second="g2_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig_plus1" second="g2_sig1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig0" second="g2_sig_plus2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig_plus2" second="g2_sig1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig0" second="g2_sig_plus3" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig_plus3" second="g2_sig1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig1" second="g2_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig_minus1" second="g2_sig0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="input0_sig0" second="input0_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="input0_sig_plus1" second="input0_sig1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="input0_sig1" second="input0_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="input0_sig_minus1" second="input0_sig0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g5_sig0" second="g5_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g5_sig_plus1" second="g5_sig1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g5_sig0" second="g5_sig_plus2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g5_sig_plus2" second="g5_sig1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g5_sig1" second="g5_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g5_sig_minus1" second="g5_sig0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g3_sig0" second="g3_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g3_sig_plus1" second="g3_sig1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g3_sig0" second="g3_sig_plus2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g3_sig_plus2" second="g3_sig1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g3_sig1" second="g3_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g3_sig_minus1" second="g3_sig0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="output0_sig0" second="output0_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="output0_sig_plus1" second="output0_sig1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g6_sig1" second="output0_sig_plus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="output0_sig_plus1" second="g6_sig1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="output0_sig1" second="output0_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="output0_sig_minus1" second="output0_sig0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g6_sig0" second="output0_sig_minus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="output0_sig_minus1" second="g6_sig0" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input0_sig_minus1" second="iface_p11" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_p11" second="output0_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="output0_sig_minus1" second="iface_p13" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_p13" second="input1_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig_plus1" second="iface_p7" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_p7" second="output0_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="input0_sig_plus1" second="iface_p6" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_p6" second="output0_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="output0_sig_plus1" second="iface_p8" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_p8" second="input0_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="output0_sig_minus1" second="iface_p12" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_p12" second="input0_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="output0_sig_plus1" second="iface_p9" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_p9" second="input1_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig_minus1" second="iface_p10" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_p10" second="output0_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g4_sig_plus1" second="g4_sig1_1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g4_sig_plus2" second="g4_sig1_1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g4_sig1_1" second="g4_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g4_sig1" second="g2_sig_minus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig_minus1" second="g4_sig1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g4_sig1_1" second="g3_sig_minus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g3_sig_minus1" second="g4_sig1_1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g4_sig_minus1" second="g4_sig0_1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g4_sig0_1" second="g4_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g4_sig0_1" second="g4_sig_plus2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g4_sig0" second="g2_sig_plus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig_plus1" second="g4_sig0" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g4_sig0_1" second="g3_sig_plus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g3_sig_plus1" second="g4_sig0_1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig_plus1" second="input1_sig1_1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig1_1" second="input1_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig1" second="g19_sig_plus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g19_sig_plus1" second="input1_sig1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig1_1" second="g2_sig_minus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig_minus1" second="input1_sig1_1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig_minus1" second="input1_sig0_1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig0_1" second="input1_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig0" second="g19_sig_minus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g19_sig_minus1" second="input1_sig0" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig0_1" second="g2_sig_plus2" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig_plus2" second="input1_sig0_1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig_plus1" second="g2_sig1_1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig_plus2" second="g2_sig1_1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig_plus3" second="g2_sig1_1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig1_1" second="g2_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig1" second="g5_sig_minus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g5_sig_minus1" second="g2_sig1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig1_1" second="g3_sig_minus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g3_sig_minus1" second="g2_sig1_1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig_minus1" second="g2_sig0_1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig0_1" second="g2_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig0_1" second="g2_sig_plus2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig0_1" second="g2_sig_plus3" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig0" second="g5_sig_plus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g5_sig_plus1" second="g2_sig0" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig0_1" second="g3_sig_plus2" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g3_sig_plus2" second="g2_sig0_1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input0_sig_plus1" second="input0_sig1_1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="input0_sig1_1" second="input0_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="input0_sig1" second="g19_sig_plus2" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g19_sig_plus2" second="input0_sig1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input0_sig1_1" second="g2_sig_minus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig_minus1" second="input0_sig1_1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input0_sig_minus1" second="input0_sig0_1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="input0_sig0_1" second="input0_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="input0_sig0" second="g19_sig_minus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g19_sig_minus1" second="input0_sig0" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input0_sig0_1" second="g2_sig_plus3" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g2_sig_plus3" second="input0_sig0_1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g3_sig_plus1" second="g3_sig1_1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g3_sig_plus2" second="g3_sig1_1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g3_sig1_1" second="g3_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g3_sig1" second="g4_sig_minus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g4_sig_minus1" second="g3_sig1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g3_sig1_1" second="g5_sig_minus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g5_sig_minus1" second="g3_sig1_1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g3_sig_minus1" second="g3_sig0_1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g3_sig0_1" second="g3_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g3_sig0_1" second="g3_sig_plus2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="g3_sig0" second="g4_sig_plus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g4_sig_plus1" second="g3_sig0" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g3_sig0_1" second="g5_sig_plus2" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g5_sig_plus2" second="g3_sig0_1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
  </document>
</workcraft>
