<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
  <options tab="0"/>
  <editor>
    <options grid="true" ids="false" labels="true" snap="true"/>
    <viewstate s="0.9090909" tx="0.18989983" ty="-0.19388066"/>
  </editor>
  <document model-uuid="65f89260-641d-11db-bd13-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <editable class="workcraft.petri.EditablePetriPlace" id="p4" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.1" y="-0.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p5" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.0" y="-0.7" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.7" y="-0.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p3" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.1" y="-0.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t3" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.1" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t4" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.1" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.1" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.1" y="0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t5" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.0" y="-1.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.1" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.7" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.7" y="0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="1"/>
      </editable>
    </editable>
    <editable-connection first="p0" second="t0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p1" second="t1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p1" second="t2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="t0" second="p2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="t1" second="p3" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="t2" second="p4" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p3" second="t3" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p4" second="t4" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p2" second="t3" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p2" second="t4" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="t3" second="p5" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="t4" second="p5" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p5" second="t5" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="t5" second="p0" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="0.5688524" y="0.34262294"/>
          <vec2 x="0.2885246" y="0.8762294"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="t5" second="p1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.43190664" y="0.0894942"/>
          <vec2 x="-0.47276455" y="0.68579865"/>
        </internal-points>
      </connection>
    </editable-connection>
  </document>
</workcraft>
