<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<workcraft>
  <options tab="0"/>
  <editor>
    <options grid="false" ids="false" labels="true" snap="true"/>
    <viewstate s="0.82644624" tx="0.40574998" ty="0.45890322"/>
  </editor>
  <document model-uuid="65f89260-641d-11db-bd13-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <custom-properties/>
      <editable class="workcraft.petri.EditablePetriTransition" id="t12" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.2" y="-0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p0_copy_copy" label="x = low" rotation="0" selected="false">
        <transform>
          <vec3 x="0.9" y="-0.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p1_copy_copy_copy_copy" label="x = high" rotation="0" selected="false">
        <transform>
          <vec3 x="0.4" y="0.90000004" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t0_copy_copy" label="x+" rotation="0" selected="false">
        <transform>
          <vec3 x="0.70000005" y="-0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t11_copy" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.3000001" y="1.2999998" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t10" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.2" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t9" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.1" y="-0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t11" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.2" y="0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p1_copy_copy" label="x = high" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="-0.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p0_copy_copy_copy" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.9" y="0.9" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t12_copy" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.19999996" y="0.70000005" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t9_copy" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.10000005" y="0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p1_copy_copy_copy" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="0.90000004" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t0_copy_copy_copy" label="x+" rotation="0" selected="false">
        <transform>
          <vec3 x="0.7" y="0.7" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t1_copy_copy_copy" label="x-" rotation="0" selected="false">
        <transform>
          <vec3 x="0.70000017" y="1.0999998" z="0.1"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t1_copy_copy" label="x-" rotation="0" selected="false">
        <transform>
          <vec3 x="0.70000005" y="0.09999999" z="0.1"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t8_copy" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.3000001" y="0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p0_copy_copy_copy_copy_copy" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.1" y="0.90000004" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p0_copy_copy_copy_copy" label="x = low" rotation="0" selected="false">
        <transform>
          <vec3 x="1.0" y="0.90000004" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t10_copy" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.3000001" y="0.6" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t8" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.2" y="-0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <transition/>
      </editable>
    </editable>
    <editable-connection first="p0_copy_copy" second="t0_copy_copy" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.31249988" y="0.31249988"/>
          <vec2 x="-0.3125" y="0.6875"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="t0_copy_copy" second="p1_copy_copy" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.31249988" y="0.31249988"/>
          <vec2 x="-0.3125" y="0.6875"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="p1_copy_copy" second="t1_copy_copy" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.31249988" y="0.31249988"/>
          <vec2 x="-0.25" y="0.74999994"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="t1_copy_copy" second="p0_copy_copy" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.31249997" y="0.31249997"/>
          <vec2 x="-0.24999991" y="0.74999976"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="t10" second="p0_copy_copy" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="t8" second="p0_copy_copy" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="t11" second="p0_copy_copy" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="t9" second="p1_copy_copy" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="t12" second="p1_copy_copy" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="p0_copy_copy_copy" second="t0_copy_copy_copy" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.31249988" y="0.31249988"/>
          <vec2 x="-0.3125" y="0.6875"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="t0_copy_copy_copy" second="p1_copy_copy_copy" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.31249988" y="0.31249988"/>
          <vec2 x="-0.3125" y="0.6875"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="p1_copy_copy_copy" second="t1_copy_copy_copy" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.31249988" y="0.31249988"/>
          <vec2 x="-0.25" y="0.74999994"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="t1_copy_copy_copy" second="p0_copy_copy_copy" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.31249997" y="0.31249997"/>
          <vec2 x="-0.24999991" y="0.74999976"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="t8_copy" second="p0_copy_copy_copy" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="t9_copy" second="p1_copy_copy_copy" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="t12_copy" second="p1_copy_copy_copy_copy" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="t0_copy_copy_copy" second="p1_copy_copy_copy_copy" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.23076947" y="0.3461541"/>
          <vec2 x="-0.34615394" y="0.76923096"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="p1_copy_copy_copy_copy" second="t1_copy_copy_copy" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.34615412" y="0.23076905"/>
          <vec2 x="-0.2307697" y="0.653846"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="p0_copy_copy_copy_copy" second="t0_copy_copy_copy" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.23076937" y="0.15384631"/>
          <vec2 x="-0.26923087" y="0.5961543"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="t1_copy_copy_copy" second="p0_copy_copy_copy_copy" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.2307696" y="0.3461535"/>
          <vec2 x="-0.34615424" y="0.76923066"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="p0_copy_copy_copy_copy_copy" second="t0_copy_copy_copy" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.24999997" y="0.125"/>
          <vec2 x="-0.20000006" y="0.6"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="t1_copy_copy_copy" second="p0_copy_copy_copy_copy_copy" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.22500026" y="0.4499998"/>
          <vec2 x="-0.25000003" y="0.8750001"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="t10_copy" second="p0_copy_copy_copy_copy" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="t11_copy" second="p0_copy_copy_copy_copy_copy" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
  </document>
</workcraft>
