<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
  <options tab="0"/>
  <editor>
    <options grid="false" ids="false" labels="true" snap="true"/>
    <viewstate s="0.56447387" tx="2.1569688" ty="-2.7400632"/>
  </editor>
  <document model-uuid="65f89260-641d-11db-bd13-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <editable class="workcraft.petri.EditablePetriTransition" id="g8_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.2" y="-2.8000002" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="output0_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.6" y="-2.8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="output0_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.39999998" y="-3.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g8_sig_minus2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.2" y="-2.6000001" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input4_sig1_1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="2.6000001" y="-2.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input1_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="3.1000001" y="-3.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input1_sig0_2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="3.3" y="-3.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="input1_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="2.8999999" y="-3.1999998" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input1_sig0_1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="3.4" y="-3.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="output0_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.8" y="-3.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="input1_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="2.8999999" y="-2.7999997" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input5_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="3.1000001" y="-4.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input1_sig0_3" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="3.2" y="-3.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g6_sig_minus2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.9" y="-3.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g6_sig_plus2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.9" y="-4.2000003" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g8_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.2" y="-3.2000003" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g7_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.9" y="-2.4000003" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input4_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="2.7" y="-2.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input1_sig1_2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="2.5" y="-3.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g7_sig_minus2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.9" y="-1.8000003" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g6_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="2.1000004" y="-3.8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g7_sig_plus2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.9" y="-2.6000001" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="input5_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="2.8999999" y="-4.2999997" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="input4_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="2.8999999" y="-2.1999998" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="input5_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="2.8999999" y="-3.9000003" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g6_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.7" y="-3.8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input5_sig1_1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="2.6000001" y="-4.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g7_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="2.1000004" y="-2.2000003" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g7_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.7" y="-2.2000003" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input4_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="3.0999997" y="-1.9999998" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="output0_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.6" y="-3.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input5_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="2.7" y="-4.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g6_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.9" y="-3.6000001" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g8_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.4000001" y="-3.0000002" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input5_sig0_1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="3.2" y="-4.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="input4_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="2.8999999" y="-1.7999997" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input1_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="2.7" y="-3.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input4_sig0_1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="3.2" y="-2.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="g8_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.0" y="-3.0000002" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input1_sig1_3" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="2.6000001" y="-3.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g6_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.9" y="-3.9999995" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="input1_sig1_1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="2.4" y="-3.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <place tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="g7_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.9" y="-2.0000002" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <transition/>
      </editable>
    </editable>
    <editable-connection first="g7_sig0" second="g7_sig_plus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.3299999" y="0.32999924"/>
          <vec2 x="-0.33000013" y="0.6699993"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g7_sig_plus1" second="g7_sig1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33" y="0.32999986"/>
          <vec2 x="-0.32999977" y="0.66999996"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g7_sig0" second="g7_sig_plus2" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.26400042" y="0.5279996"/>
          <vec2 x="-0.2640005" y="0.8679995"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g7_sig_plus2" second="g7_sig1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.26400003" y="0.13199998"/>
          <vec2 x="-0.2640001" y="0.47199988"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g7_sig1" second="g7_sig_minus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999986" y="0.33"/>
          <vec2 x="-0.33000004" y="0.67000014"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g7_sig_minus1" second="g7_sig0" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000013" y="0.3300008"/>
          <vec2 x="-0.32999983" y="0.6700008"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g7_sig1" second="g7_sig_minus2" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.2639999" y="0.52799994"/>
          <vec2 x="-0.264" y="0.86800003"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g7_sig_minus2" second="g7_sig0" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.26400048" y="0.1320005"/>
          <vec2 x="-0.26400033" y="0.47200057"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input4_sig0" second="input4_sig_plus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999986" y="0.33000025"/>
          <vec2 x="-0.33000025" y="0.6700002"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input4_sig_plus1" second="input4_sig1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000022" y="0.3299999"/>
          <vec2 x="-0.32999977" y="0.66999984"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input4_sig1" second="input4_sig_minus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.3300002" y="0.33000052"/>
          <vec2 x="-0.3300003" y="0.67000014"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input4_sig_minus1" second="input4_sig0" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000025" y="0.32999986"/>
          <vec2 x="-0.33000016" y="0.6699995"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g8_sig0" second="g8_sig_plus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999983" y="0.32999983"/>
          <vec2 x="-0.33000013" y="0.66999984"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g8_sig_plus1" second="g8_sig1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000013" y="0.33000013"/>
          <vec2 x="-0.32999983" y="0.67000014"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g7_sig1" second="g8_sig_plus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g8_sig_plus1" second="g7_sig1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g6_sig1" second="g8_sig_plus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g8_sig_plus1" second="g6_sig1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g8_sig1" second="g8_sig_minus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999983" y="0.32999983"/>
          <vec2 x="-0.33000013" y="0.66999984"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g8_sig_minus1" second="g8_sig0" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000013" y="0.33000013"/>
          <vec2 x="-0.32999983" y="0.67000014"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g7_sig0" second="g8_sig_minus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g8_sig_minus1" second="g7_sig0" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g8_sig1" second="g8_sig_minus2" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.26400003" y="0.52800024"/>
          <vec2 x="-0.26400003" y="0.8679999"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g8_sig_minus2" second="g8_sig0" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.2640001" y="0.13200004"/>
          <vec2 x="-0.2640001" y="0.4719997"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g6_sig0" second="g8_sig_minus2" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g8_sig_minus2" second="g6_sig0" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig0" second="input1_sig_plus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000022" y="0.33000022"/>
          <vec2 x="-0.33000022" y="0.66999966"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input1_sig_plus1" second="input1_sig1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000022" y="0.33000022"/>
          <vec2 x="-0.33000022" y="0.66999966"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input1_sig1" second="input1_sig_minus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000004" y="0.33000082"/>
          <vec2 x="-0.33000025" y="0.6700005"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input1_sig_minus1" second="input1_sig0" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000022" y="0.32999945"/>
          <vec2 x="-0.33000004" y="0.6699991"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g6_sig0" second="g6_sig_plus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000004" y="0.32999864"/>
          <vec2 x="-0.33000016" y="0.66999847"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g6_sig_plus1" second="g6_sig1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33" y="0.33000064"/>
          <vec2 x="-0.33" y="0.6700005"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g6_sig0" second="g6_sig_plus2" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.26400012" y="0.52799964"/>
          <vec2 x="-0.2640003" y="0.8679996"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g6_sig_plus2" second="g6_sig1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.26399982" y="0.13199973"/>
          <vec2 x="-0.2639998" y="0.4719998"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g6_sig1" second="g6_sig_minus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000022" y="0.33000007"/>
          <vec2 x="-0.33000004" y="0.6699998"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g6_sig_minus1" second="g6_sig0" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000013" y="0.33000115"/>
          <vec2 x="-0.33000022" y="0.67000073"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g6_sig1" second="g6_sig_minus2" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.26399997" y="0.52800006"/>
          <vec2 x="-0.26399994" y="0.868"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g6_sig_minus2" second="g6_sig0" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.2640005" y="0.13200057"/>
          <vec2 x="-0.26400042" y="0.47200045"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input5_sig0" second="input5_sig_plus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000022" y="0.33000022"/>
          <vec2 x="-0.33000022" y="0.66999966"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input5_sig_plus1" second="input5_sig1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000022" y="0.33000022"/>
          <vec2 x="-0.33000022" y="0.66999966"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input5_sig1" second="input5_sig_minus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.3300001" y="0.32999963"/>
          <vec2 x="-0.3300003" y="0.66999936"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input5_sig_minus1" second="input5_sig0" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000025" y="0.33000064"/>
          <vec2 x="-0.33000004" y="0.67000043"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="output0_sig0" second="output0_sig_plus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999983" y="0.32999995"/>
          <vec2 x="-0.32999992" y="0.67000014"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="output0_sig_plus1" second="output0_sig1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999998" y="0.32999998"/>
          <vec2 x="-0.32999983" y="0.67000014"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g8_sig1" second="output0_sig_plus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="output0_sig_plus1" second="g8_sig1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="output0_sig1" second="output0_sig_minus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999983" y="0.32999983"/>
          <vec2 x="-0.32999998" y="0.67"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="output0_sig_minus1" second="output0_sig0" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999995" y="0.32999983"/>
          <vec2 x="-0.32999983" y="0.67"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="g8_sig0" second="output0_sig_minus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="output0_sig_minus1" second="g8_sig0" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input4_sig_plus1" second="input4_sig1_1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.23076977" y="0.34615344"/>
          <vec2 x="-0.2884618" y="0.80769205"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input4_sig1_1" second="input4_sig_minus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.23076914" y="0.15384652"/>
          <vec2 x="-0.26922995" y="0.5961542"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input4_sig1" second="g7_sig_plus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g7_sig_plus1" second="input4_sig1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input4_sig1_1" second="g7_sig_minus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g7_sig_minus1" second="input4_sig1_1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input4_sig_minus1" second="input4_sig0_1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.23076847" y="0.3461542"/>
          <vec2 x="-0.3461534" y="0.76923084"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input4_sig0_1" second="input4_sig_plus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.23076963" y="0.15384619"/>
          <vec2 x="-0.23076963" y="0.6538462"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input4_sig0" second="g7_sig_plus2" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g7_sig_plus2" second="input4_sig0" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input4_sig0_1" second="g7_sig_minus2" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g7_sig_minus2" second="input4_sig0_1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig_plus1" second="input1_sig1_1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.103448585" y="0.2586204"/>
          <vec2 x="-0.21551736" y="0.913793"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input1_sig_plus1" second="input1_sig1_2" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.17500016" y="0.34999943"/>
          <vec2 x="-0.3000003" y="0.84999996"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input1_sig_plus1" second="input1_sig1_3" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.26923114" y="0.4038455"/>
          <vec2 x="-0.2884618" y="0.80769205"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input1_sig1_1" second="input1_sig_minus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.21551724" y="0.08620706"/>
          <vec2 x="-0.13793075" y="0.65517265"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input1_sig1_2" second="input1_sig_minus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.24999991" y="0.12500016"/>
          <vec2 x="-0.17499952" y="0.6500004"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input1_sig1_3" second="input1_sig_minus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.28846136" y="0.19230808"/>
          <vec2 x="-0.23076878" y="0.6538463"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input1_sig1" second="g7_sig_plus2" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g7_sig_plus2" second="input1_sig1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig1_1" second="g7_sig_minus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g7_sig_minus1" second="input1_sig1_1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig1_2" second="g6_sig_plus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g6_sig_plus1" second="input1_sig1_2" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig1_3" second="g6_sig_minus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g6_sig_minus1" second="input1_sig1_3" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig_minus1" second="input1_sig0_1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.12068939" y="0.3017244"/>
          <vec2 x="-0.25862026" y="0.8965517"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input1_sig_minus1" second="input1_sig0_2" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.14999968" y="0.30000025"/>
          <vec2 x="-0.2499998" y="0.875"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input1_sig_minus1" second="input1_sig0_3" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.23076874" y="0.34615403"/>
          <vec2 x="-0.2884612" y="0.8076923"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input1_sig0_1" second="input1_sig_plus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.172414" y="0.06896551"/>
          <vec2 x="-0.10344861" y="0.74137926"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input1_sig0_2" second="input1_sig_plus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.20000035" y="0.10000004"/>
          <vec2 x="-0.15000045" y="0.7"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input1_sig0_3" second="input1_sig_plus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.28846166" y="0.19230746"/>
          <vec2 x="-0.2692313" y="0.5961537"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input1_sig0" second="g7_sig_plus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g7_sig_plus1" second="input1_sig0" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig0_1" second="g7_sig_minus2" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g7_sig_minus2" second="input1_sig0_1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig0_2" second="g6_sig_plus2" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g6_sig_plus2" second="input1_sig0_2" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input1_sig0_3" second="g6_sig_minus2" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g6_sig_minus2" second="input1_sig0_3" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input5_sig_plus1" second="input5_sig1_1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.2307703" y="0.34615308"/>
          <vec2 x="-0.2884618" y="0.80769205"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input5_sig1_1" second="input5_sig_minus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.28846148" y="0.19230744"/>
          <vec2 x="-0.23076965" y="0.65384626"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input5_sig1" second="g6_sig_plus2" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g6_sig_plus2" second="input5_sig1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input5_sig1_1" second="g6_sig_minus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g6_sig_minus1" second="input5_sig1_1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input5_sig_minus1" second="input5_sig0_1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.17500035" y="0.3500004"/>
          <vec2 x="-0.37500018" y="0.8750006"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input5_sig0_1" second="input5_sig_plus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.25000006" y="0.124999866"/>
          <vec2 x="-0.2750008" y="0.45000014"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="input5_sig0" second="g6_sig_plus1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g6_sig_plus1" second="input5_sig0" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="input5_sig0_1" second="g6_sig_minus2" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
    <editable-connection first="g6_sig_minus2" second="input5_sig0_1" selected="false">
      <connection arrow="false" type="straight"/>
    </editable-connection>
  </document>
</workcraft>
