<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
<options tab="0"/>
<editor>
<options grid="true" ids="true" labels="true" snap="true"/>
<viewstate s="0.16350792" tx="4.762998" ty="-2.23686"/>
</editor>
<document model-uuid="65f89260-641d-11db-bd13-0800200c9a66">
<editable class="workcraft.editor.GroupNode" id="_root" label="" selected="false">
<transform>
<vec3 x="0.0" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<editable class="workcraft.petri.EditablePetriTransition" id="r0_be_plus1" label="" selected="false">
<transform>
<vec3 x="8.0" y="-0.2" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="r0_or0" label="" selected="false">
<transform>
<vec3 x="7.3999996" y="-0.8" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="1"/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="r1_or_plus1" label="" selected="false">
<transform>
<vec3 x="4.0" y="-1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="r0_fe_plus1" label="" selected="false">
<transform>
<vec3 x="8.0" y="-1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="r1_fe_plus1" label="" selected="false">
<transform>
<vec3 x="4.8" y="-1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="r1_and0" label="" selected="false">
<transform>
<vec3 x="4.2" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="1"/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="r1_or1" label="" selected="false">
<transform>
<vec3 x="3.8" y="-0.8" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="r0_and_minus1" label="" selected="false">
<transform>
<vec3 x="7.2" y="0.2" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="r1_or_minus1" label="" selected="false">
<transform>
<vec3 x="4.0" y="-0.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="r0_or_minus1" label="" selected="false">
<transform>
<vec3 x="7.2" y="-0.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="l0_be_minus1" label="" selected="false">
<transform>
<vec3 x="6.0" y="0.2" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="r1_or_minus2" label="" selected="false">
<transform>
<vec3 x="4.0" y="-0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="r1_be0" label="" selected="false">
<transform>
<vec3 x="5.0" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="1"/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="r1_fe1" label="" selected="false">
<transform>
<vec3 x="4.6000004" y="-0.8" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="r0_be1" label="" selected="false">
<transform>
<vec3 x="7.8" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="r1_fe0" label="" selected="false">
<transform>
<vec3 x="5.0" y="-0.8" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="1"/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="r0_fe1" label="" selected="false">
<transform>
<vec3 x="7.8" y="-0.8" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="l0_fe0" label="" selected="false">
<transform>
<vec3 x="6.2" y="-0.8" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="1"/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="r0_or_plus2" label="" selected="false">
<transform>
<vec3 x="7.2" y="-1.2" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="l0_be_plus1" label="" selected="false">
<transform>
<vec3 x="6.0" y="-0.2" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="r0_be_minus1" label="" selected="false">
<transform>
<vec3 x="8.0" y="0.2" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="r1_or_plus2" label="" selected="false">
<transform>
<vec3 x="4.0" y="-1.2" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="r1_and_plus1" label="" selected="false">
<transform>
<vec3 x="4.0" y="-0.2" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="r0_be0" label="" selected="false">
<transform>
<vec3 x="8.2" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="1"/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="r0_or1" label="" selected="false">
<transform>
<vec3 x="7.0" y="-0.8" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="r1_be_plus1" label="" selected="false">
<transform>
<vec3 x="4.8" y="-0.2" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="r1_be_minus1" label="" selected="false">
<transform>
<vec3 x="4.8" y="0.2" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="l0_be1" label="" selected="false">
<transform>
<vec3 x="5.8" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="l0_fe1" label="" selected="false">
<transform>
<vec3 x="5.8" y="-0.8" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="l0_fe_minus1" label="" selected="false">
<transform>
<vec3 x="6.0" y="-0.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="r1_fe_minus1" label="" selected="false">
<transform>
<vec3 x="4.8" y="-0.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="r0_and1" label="" selected="false">
<transform>
<vec3 x="7.0" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="l0_fe_plus1" label="" selected="false">
<transform>
<vec3 x="6.0" y="-1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="r1_be1" label="" selected="false">
<transform>
<vec3 x="4.6000004" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="r0_and0" label="" selected="false">
<transform>
<vec3 x="7.3999996" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="1"/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="r0_fe0" label="" selected="false">
<transform>
<vec3 x="8.2" y="-0.8" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="1"/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="r0_or_plus1" label="" selected="false">
<transform>
<vec3 x="7.2" y="-1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="r0_fe_minus1" label="" selected="false">
<transform>
<vec3 x="8.0" y="-0.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="r0_or_minus2" label="" selected="false">
<transform>
<vec3 x="7.2" y="-0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="l0_be0" label="" selected="false">
<transform>
<vec3 x="6.2" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="1"/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="r1_or0" label="" selected="false">
<transform>
<vec3 x="4.2" y="-0.8" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="1"/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="r1_and_minus1" label="" selected="false">
<transform>
<vec3 x="4.0" y="0.2" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="r1_and1" label="" selected="false">
<transform>
<vec3 x="3.8" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="r0_and_plus1" label="" selected="false">
<transform>
<vec3 x="7.2" y="-0.2" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
</editable>
<editable-connection first="l0_fe0" second="l0_fe_plus1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.0" y="0.6600002"/>
<vec2 x="0.33999953" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="l0_fe_plus1" second="l0_fe1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.6600005" y="-0.0"/>
<vec2 x="1.0" y="0.33999982"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_or1" second="l0_fe_plus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="l0_fe_plus1" second="r0_or1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="l0_fe1" second="l0_fe_minus1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="-0.0" y="0.6600002"/>
<vec2 x="0.33999953" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="l0_fe_minus1" second="l0_fe0" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.6600005" y="0.0"/>
<vec2 x="1.0" y="0.33999982"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_or0" second="l0_fe_minus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="l0_fe_minus1" second="r0_or0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="l0_be0" second="l0_be_plus1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.0" y="0.6600001"/>
<vec2 x="0.33999953" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="l0_be_plus1" second="l0_be1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.6600005" y="-0.0"/>
<vec2 x="1.0" y="0.33999994"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r1_or1" second="l0_be_plus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="l0_be_plus1" second="r1_or1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="l0_be1" second="l0_be_minus1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="-0.0" y="0.6600001"/>
<vec2 x="0.33999953" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="l0_be_minus1" second="l0_be0" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.6600005" y="0.0"/>
<vec2 x="1.0" y="0.33999994"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r1_or0" second="l0_be_minus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="l0_be_minus1" second="r1_or0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_or0" second="r0_or_plus1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.0" y="0.6600002"/>
<vec2 x="0.33999953" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_or_plus1" second="r0_or1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.6600005" y="-0.0"/>
<vec2 x="1.0" y="0.33999982"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_be1" second="r0_or_plus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_or_plus1" second="r0_be1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_and0" second="r0_or_plus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_or_plus1" second="r0_and0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_and0" second="r0_or_plus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_or_plus1" second="r1_and0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_or0" second="r0_or_plus2" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.0" y="0.65999997"/>
<vec2 x="0.33999953" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_or_plus2" second="r0_or1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.6600005" y="-0.0"/>
<vec2 x="1.0" y="0.34000006"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_fe1" second="r0_or_plus2" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_or_plus2" second="r0_fe1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_and0" second="r0_or_plus2" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_or_plus2" second="r0_and0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_and0" second="r0_or_plus2" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_or_plus2" second="r1_and0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_or1" second="r0_or_minus1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="-0.0" y="0.6600002"/>
<vec2 x="0.33999953" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_or_minus1" second="r0_or0" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.6600005" y="0.0"/>
<vec2 x="1.0" y="0.33999982"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_and1" second="r0_or_minus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_or_minus1" second="r0_and1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_and1" second="r0_or_minus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_or_minus1" second="r1_and1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_be0" second="r0_or_minus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_or_minus1" second="r0_be0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_or1" second="r0_or_minus2" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="-0.0" y="0.65999997"/>
<vec2 x="0.33999953" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_or_minus2" second="r0_or0" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.6600005" y="0.0"/>
<vec2 x="1.0" y="0.34"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_and1" second="r0_or_minus2" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_or_minus2" second="r0_and1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_and1" second="r0_or_minus2" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_or_minus2" second="r1_and1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_fe0" second="r0_or_minus2" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_or_minus2" second="r0_fe0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_fe0" second="r0_fe_plus1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.0" y="0.6600002"/>
<vec2 x="0.33999953" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_fe_plus1" second="r0_fe1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.6600005" y="-0.0"/>
<vec2 x="1.0" y="0.33999982"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_and0" second="r0_fe_plus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_fe_plus1" second="r0_and0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_fe1" second="r0_fe_minus1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="-0.0" y="0.6600002"/>
<vec2 x="0.33999953" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_fe_minus1" second="r0_fe0" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.6600005" y="0.0"/>
<vec2 x="1.0" y="0.33999982"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_and1" second="r0_fe_minus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_fe_minus1" second="r0_and1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_and0" second="r0_and_plus1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.0" y="0.6600001"/>
<vec2 x="0.33999953" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_and_plus1" second="r0_and1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.6600005" y="-0.0"/>
<vec2 x="1.0" y="0.33999994"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_or1" second="r0_and_plus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_and_plus1" second="r0_or1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_be1" second="r0_and_plus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_and_plus1" second="r0_be1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_fe1" second="r0_and_plus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_and_plus1" second="r0_fe1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_and1" second="r0_and_minus1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="-0.0" y="0.6600001"/>
<vec2 x="0.33999953" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_and_minus1" second="r0_and0" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.6600005" y="0.0"/>
<vec2 x="1.0" y="0.33999994"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_or0" second="r0_and_minus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_and_minus1" second="r0_or0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_be0" second="r0_and_minus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_and_minus1" second="r0_be0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_fe0" second="r0_and_minus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_and_minus1" second="r0_fe0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_be0" second="r0_be_plus1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.0" y="0.6600001"/>
<vec2 x="0.33999953" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_be_plus1" second="r0_be1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.6600005" y="-0.0"/>
<vec2 x="1.0" y="0.33999994"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="l0_be1" second="r0_be_plus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_be_plus1" second="l0_be1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_and0" second="r0_be_plus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_be_plus1" second="r0_and0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_be1" second="r0_be_minus1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="-0.0" y="0.6600001"/>
<vec2 x="0.33999953" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_be_minus1" second="r0_be0" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.6600005" y="0.0"/>
<vec2 x="1.0" y="0.33999994"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="l0_be0" second="r0_be_minus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_be_minus1" second="l0_be0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_and1" second="r0_be_minus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_be_minus1" second="r0_and1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_or0" second="r1_or_plus1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.0" y="0.6600002"/>
<vec2 x="0.33999953" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r1_or_plus1" second="r1_or1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.65999967" y="-0.0"/>
<vec2 x="1.0" y="0.33999982"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r1_be1" second="r1_or_plus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_or_plus1" second="r1_be1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_and0" second="r1_or_plus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_or_plus1" second="r0_and0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_and0" second="r1_or_plus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_or_plus1" second="r1_and0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_or0" second="r1_or_plus2" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.0" y="0.65999997"/>
<vec2 x="0.33999953" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r1_or_plus2" second="r1_or1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.65999967" y="-0.0"/>
<vec2 x="1.0" y="0.34000006"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r1_fe1" second="r1_or_plus2" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_or_plus2" second="r1_fe1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r0_and0" second="r1_or_plus2" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_or_plus2" second="r0_and0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_and0" second="r1_or_plus2" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_or_plus2" second="r1_and0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_or1" second="r1_or_minus1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="-0.0" y="0.6600002"/>
<vec2 x="0.3400003" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r1_or_minus1" second="r1_or0" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.6600005" y="0.0"/>
<vec2 x="1.0" y="0.33999982"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_and1" second="r1_or_minus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_or_minus1" second="r0_and1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_and1" second="r1_or_minus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_or_minus1" second="r1_and1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_be0" second="r1_or_minus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_or_minus1" second="r1_be0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_or1" second="r1_or_minus2" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="-0.0" y="0.65999997"/>
<vec2 x="0.3400003" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r1_or_minus2" second="r1_or0" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.6600005" y="0.0"/>
<vec2 x="1.0" y="0.34"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r0_and1" second="r1_or_minus2" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_or_minus2" second="r0_and1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_and1" second="r1_or_minus2" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_or_minus2" second="r1_and1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_fe0" second="r1_or_minus2" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_or_minus2" second="r1_fe0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_fe0" second="r1_fe_plus1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.0" y="0.6600002"/>
<vec2 x="0.33999953" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r1_fe_plus1" second="r1_fe1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.6600005" y="-0.0"/>
<vec2 x="1.0" y="0.33999982"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="l0_fe1" second="r1_fe_plus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_fe_plus1" second="l0_fe1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_and0" second="r1_fe_plus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_fe_plus1" second="r1_and0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_fe1" second="r1_fe_minus1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="-0.0" y="0.6600002"/>
<vec2 x="0.33999953" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r1_fe_minus1" second="r1_fe0" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.6600005" y="0.0"/>
<vec2 x="1.0" y="0.33999982"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="l0_fe0" second="r1_fe_minus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_fe_minus1" second="l0_fe0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_and1" second="r1_fe_minus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_fe_minus1" second="r1_and1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_and0" second="r1_and_plus1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.0" y="0.6600001"/>
<vec2 x="0.33999953" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r1_and_plus1" second="r1_and1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.65999967" y="-0.0"/>
<vec2 x="1.0" y="0.33999994"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r1_fe1" second="r1_and_plus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_and_plus1" second="r1_fe1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_or1" second="r1_and_plus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_and_plus1" second="r1_or1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_be1" second="r1_and_plus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_and_plus1" second="r1_be1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_and1" second="r1_and_minus1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="-0.0" y="0.6600001"/>
<vec2 x="0.3400003" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r1_and_minus1" second="r1_and0" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.6600005" y="0.0"/>
<vec2 x="1.0" y="0.33999994"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r1_fe0" second="r1_and_minus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_and_minus1" second="r1_fe0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_or0" second="r1_and_minus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_and_minus1" second="r1_or0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_be0" second="r1_and_minus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_and_minus1" second="r1_be0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_be0" second="r1_be_plus1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.0" y="0.6600001"/>
<vec2 x="0.33999953" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r1_be_plus1" second="r1_be1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.6600005" y="-0.0"/>
<vec2 x="1.0" y="0.33999994"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r1_and0" second="r1_be_plus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_be_plus1" second="r1_and0" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_be1" second="r1_be_minus1" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="-0.0" y="0.6600001"/>
<vec2 x="0.33999953" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r1_be_minus1" second="r1_be0" selected="false">
<connection arrow="true" type="bezier">
<internal-points number="2">
<vec2 x="0.6600005" y="0.0"/>
<vec2 x="1.0" y="0.33999994"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="r1_and1" second="r1_be_minus1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
<editable-connection first="r1_be_minus1" second="r1_and1" selected="false">
<connection arrow="false" type="straight"/>
</editable-connection>
</document>
</workcraft>
