<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
<options tab="2"/>
<editor>
<options grid="true" ids="true" labels="true" snap="true"/>
<viewstate s="1.0" tx="0.0" ty="0.0"/>
</editor>
<document model-uuid="9df82f00-7aec-11db-9fe1-0800200c9a66">
<editable class="workcraft.editor.GroupNode" id="_root" label="" selected="false">
<transform>
<vec3 x="0.0" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<editable class="workcraft.counterflow.CFRegister" id="r2" label="" selected="false">
<transform>
<vec3 x="-0.2" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<sdfs-node user-edited="false"/>
<sdfs-register/>
<cf-register and-mark-func="om(r2)&amp;rfe(r2)&amp;rbe(r2)" and-token="false" and-unmark-func="(not om(r2))&amp;(not rfe(r2))&amp;(not rbe(r2))" back-disable-func="am(r2)" back-enable-func="(not am(r2))" fwd-disable-func="am(r2)&amp;(not om(r1))" fwd-enable-func="(not am(r2))&amp;om(r1)" or-mark-func="(not am(r2))&amp;(rfe(r2)|rbe(r2))&amp;(not am(r1))" or-token="false" or-unmark-func="am(r2)&amp;((not rfe(r2))|(not rbe(r2)))&amp;am(r1)"/>
</editable>
<editable class="workcraft.counterflow.CFRegister" id="r0" label="" selected="false">
<transform>
<vec3 x="0.2" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<sdfs-node user-edited="false"/>
<sdfs-register/>
<cf-register and-mark-func="om(r0)&amp;rfe(r0)&amp;rbe(r0)" and-token="false" and-unmark-func="(not om(r0))&amp;(not rfe(r0))&amp;(not rbe(r0))" back-disable-func="am(r0)&amp;(not om(r1))" back-enable-func="(not am(r0))&amp;om(r1)" fwd-disable-func="am(r0)" fwd-enable-func="(not am(r0))" or-mark-func="(not am(r0))&amp;(rfe(r0)|rbe(r0))&amp;(not am(r1))" or-token="false" or-unmark-func="am(r0)&amp;((not rfe(r0))|(not rbe(r0)))&amp;am(r1)"/>
</editable>
<editable class="workcraft.counterflow.CFRegister" id="r1" label="" selected="false">
<transform>
<vec3 x="-0.0" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<sdfs-node user-edited="false"/>
<sdfs-register/>
<cf-register and-mark-func="om(r1)&amp;rfe(r1)&amp;rbe(r1)" and-token="false" and-unmark-func="(not om(r1))&amp;(not rfe(r1))&amp;(not rbe(r1))" back-disable-func="am(r1)&amp;(not om(r2))" back-enable-func="(not am(r1))&amp;om(r2)" fwd-disable-func="am(r1)&amp;(not om(r0))" fwd-enable-func="(not am(r1))&amp;om(r0)" or-mark-func="(not am(r1))&amp;(rfe(r1)|rbe(r1))&amp;(not am(r0))&amp;(not am(r2))" or-token="false" or-unmark-func="am(r1)&amp;((not rfe(r1))|(not rbe(r1)))&amp;am(r0)&amp;am(r2)"/>
</editable>
</editable>
<editable-connection first="r0" second="r1" selected="false">
<connection arrow="true" type="straight"/>
</editable-connection>
<editable-connection first="r1" second="r2" selected="false">
<connection arrow="true" type="straight"/>
</editable-connection>
</document>
</workcraft>
