<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
<options tab="2"/>
<editor>
<options grid="true" ids="true" labels="true" snap="true"/>
<viewstate s="0.82644624" tx="-0.124826856" ty="0.20306054"/>
</editor>
<document model-uuid="9df82f00-7aec-11db-9fe1-0800200c9a66">
<editable class="workcraft.editor.GroupNode" id="_root" label="" selected="false">
<transform>
<vec3 x="0.0" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<editable class="workcraft.counterflow.EditableCFRegister" id="r1" label="" selected="false">
<transform>
<vec3 x="0.1" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<register and-token="-1" or-token="-1"/>
</editable>
<editable class="workcraft.counterflow.EditableCFLogic" id="l7" label="" selected="false">
<transform>
<vec3 x="-0.2" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<logic back-eval-delay="300" back-eval-func="rmo(r2)" back-reset-delay="300" back-reset-func="(not rmo(r2))" fwd-eval-delay="300" fwd-eval-func="rmo(r1)" fwd-reset-delay="300" fwd-reset-func="(not rmo(r1))"/>
</editable>
<editable class="workcraft.counterflow.EditableCFLogic" id="l8" label="" selected="false">
<transform>
<vec3 x="-1.1" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<logic back-eval-delay="300" back-eval-func="rmo(r4)" back-reset-delay="300" back-reset-func="(not rmo(r4))" fwd-eval-delay="300" fwd-eval-func="rmo(r3)" fwd-reset-delay="300" fwd-reset-func="(not rmo(r3))"/>
</editable>
<editable class="workcraft.counterflow.EditableCFRegister" id="r0" label="" selected="false">
<transform>
<vec3 x="1.0" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<register and-token="-1" or-token="-1"/>
</editable>
<editable class="workcraft.counterflow.EditableCFRegister" id="r3" label="" selected="false">
<transform>
<vec3 x="-0.8" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<register and-token="-1" or-token="-1"/>
</editable>
<editable class="workcraft.counterflow.EditableCFRegister" id="r4" label="" selected="true">
<transform>
<vec3 x="-1.4" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<register and-token="-1" or-token="-1"/>
</editable>
<editable class="workcraft.counterflow.EditableCFLogic" id="l6" label="" selected="false">
<transform>
<vec3 x="0.4" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<logic back-eval-delay="300" back-eval-func="rmo(r1)" back-reset-delay="300" back-reset-func="(not rmo(r1))" fwd-eval-delay="300" fwd-eval-func="lfe(l5)" fwd-reset-delay="300" fwd-reset-func="lfr(l5)"/>
</editable>
<editable class="workcraft.counterflow.EditableCFLogic" id="l5" label="" selected="false">
<transform>
<vec3 x="0.7" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<logic back-eval-delay="300" back-eval-func="lbe(l6)" back-reset-delay="300" back-reset-func="lbr(l6)" fwd-eval-delay="300" fwd-eval-func="rmo(r0)" fwd-reset-delay="300" fwd-reset-func="(not rmo(r0))"/>
</editable>
<editable class="workcraft.counterflow.EditableCFRegister" id="r2" label="" selected="false">
<transform>
<vec3 x="-0.5" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<register and-token="-1" or-token="-1"/>
</editable>
</editable>
<editable-connection first="r0" second="l5" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l5" second="l6" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l6" second="r1" selected="false">
<connection/>
</editable-connection>
<editable-connection first="r1" second="l7" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l7" second="r2" selected="false">
<connection/>
</editable-connection>
<editable-connection first="r2" second="r3" selected="false">
<connection/>
</editable-connection>
<editable-connection first="r3" second="l8" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l8" second="r4" selected="false">
<connection/>
</editable-connection>
</document>
</workcraft>
