<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
<options tab="2"/>
<editor>
<options grid="false" ids="true" labels="true" snap="true"/>
<viewstate s="0.5644737" tx="0.73677105" ty="0.49488407"/>
</editor>
<document model-uuid="e9137910-8535-11db-b606-0800200c9a66">
<editable class="workcraft.editor.GroupNode" id="_root" label="" selected="false">
<transform>
<vec3 x="0.0" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<editable class="workcraft.chetri.EditableChetriPlace" id="p15" label="" selected="false">
<transform>
<vec3 x="-0.6" y="1.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriPlace" id="p16" label="" selected="false">
<transform>
<vec3 x="-1.6000001" y="1.8000001" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriTransition" id="t0" label="" selected="false">
<transform>
<vec3 x="1.7" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition token="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriPlace" id="p12" label="" selected="false">
<transform>
<vec3 x="2.9" y="2.0" z="-0.4000001"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriPlace" id="p5" label="" selected="false">
<transform>
<vec3 x="-0.7" y="-0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriTransition" id="t14" label="" selected="false">
<transform>
<vec3 x="-0.1" y="1.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition token="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriPlace" id="p10" label="" selected="false">
<transform>
<vec3 x="0.90000004" y="1.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriPlace" id="p3" label="" selected="false">
<transform>
<vec3 x="1.3000001" y="-0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriPlace" id="p1" label="" selected="false">
<transform>
<vec3 x="2.0" y="-1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriTransition" id="t9" label="" selected="false">
<transform>
<vec3 x="1.4000001" y="2.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition token="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriTransition" id="t4" label="" selected="false">
<transform>
<vec3 x="0.3" y="0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition token="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriTransition" id="t1" label="" selected="false">
<transform>
<vec3 x="0.3" y="-1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition token="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriTransition" id="t6" label="" selected="false">
<transform>
<vec3 x="2.9" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition token="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriTransition" id="t10" label="" selected="false">
<transform>
<vec3 x="-0.2" y="-0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition token="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriPlace" id="p21" label="" selected="false">
<transform>
<vec3 x="0.39999998" y="1.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriTransition" id="t3" label="" selected="false">
<transform>
<vec3 x="1.9" y="1.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition token="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriPlace" id="p4" label="" selected="false">
<transform>
<vec3 x="1.0" y="0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriTransition" id="t2" label="" selected="false">
<transform>
<vec3 x="0.3" y="1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition token="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriPlace" id="p6" label="" selected="false">
<transform>
<vec3 x="-0.4" y="0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriPlace" id="p2" label="" selected="false">
<transform>
<vec3 x="2.0" y="1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriPlace" id="p7" label="" selected="false">
<transform>
<vec3 x="0.3" y="-0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriPlace" id="p11" label="" selected="false">
<transform>
<vec3 x="2.9" y="1.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriTransition" id="t8" label="" selected="false">
<transform>
<vec3 x="2.4" y="2.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition token="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriPlace" id="p13" label="" selected="false">
<transform>
<vec3 x="1.8999999" y="2.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriPlace" id="p14" label="" selected="false">
<transform>
<vec3 x="0.90000004" y="2.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriPlace" id="p0" label="" selected="false">
<transform>
<vec3 x="2.3" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="1"/>
</editable>
<editable class="workcraft.chetri.EditableChetriTransition" id="t5" label="" selected="false">
<transform>
<vec3 x="-1.2" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition token="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriPlace" id="p20" label="" selected="false">
<transform>
<vec3 x="-0.6" y="1.9999999" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriTransition" id="t7" label="" selected="false">
<transform>
<vec3 x="0.8" y="-0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition token="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriPlace" id="p8" label="" selected="false">
<transform>
<vec3 x="-1.2" y="1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriTransition" id="t11" label="" selected="false">
<transform>
<vec3 x="-1.1" y="1.8000001" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition token="0"/>
</editable>
<editable class="workcraft.chetri.EditableChetriPlace" id="p9" label="" selected="false">
<transform>
<vec3 x="-1.2" y="-1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
</editable>
<editable-connection first="p0" second="t0" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t0" second="p3" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t0" second="p4" selected="false">
<connection/>
</editable-connection>
<editable-connection first="p4" second="t4" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t4" second="p6" selected="false">
<connection/>
</editable-connection>
<editable-connection first="p5" second="t5" selected="false">
<connection/>
</editable-connection>
<editable-connection first="p6" second="t5" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t5" second="p9" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t5" second="p8" selected="false">
<connection/>
</editable-connection>
<editable-connection first="p9" second="t1" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t1" second="p1" selected="false">
<connection/>
</editable-connection>
<editable-connection first="p1" second="t6" selected="false">
<connection/>
</editable-connection>
<editable-connection first="p8" second="t2" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t2" second="p2" selected="false">
<connection/>
</editable-connection>
<editable-connection first="p2" second="t6" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t6" second="p0" selected="false">
<connection/>
</editable-connection>
<editable-connection first="p3" second="t7" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t7" second="p7" selected="false">
<connection/>
</editable-connection>
<editable-connection first="p7" second="t10" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t10" second="p5" selected="false">
<connection/>
</editable-connection>
<editable-connection first="p11" second="t3" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t3" second="p10" selected="false">
<connection/>
</editable-connection>
<editable-connection first="p12" second="t8" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t8" second="p13" selected="false">
<connection/>
</editable-connection>
<editable-connection first="p13" second="t9" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t9" second="p14" selected="false">
<connection/>
</editable-connection>
<editable-connection first="p15" second="t11" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t11" second="p16" selected="false">
<connection/>
</editable-connection>
<editable-connection first="p20" second="t11" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t14" second="p15" selected="false">
<connection/>
</editable-connection>
<editable-connection first="p21" second="t14" selected="false">
<connection/>
</editable-connection>
</document>
</workcraft>
