<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
  <options tab="2"/>
  <editor>
    <options grid="false" ids="false" labels="true" snap="true"/>
    <viewstate s="1.1" tx="0.35427314" ty="0.118315004"/>
  </editor>
  <document model-uuid="6f704a28-e691-11db-8314-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <custom-properties/>
      <editable class="workcraft.gate.Joint" id="g12" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.1" y="-0.038915664" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con35" index="0" invert="false" state="reset" type="input"/>
          <contact id="con36" index="0" invert="false" state="reset" type="output"/>
          <contact id="con37" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.AndGate" id="g3" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.20000002" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con11" index="0" invert="false" state="reset" type="input"/>
          <contact id="con12" index="1" invert="false" state="reset" type="input"/>
          <contact id="con13" index="0" invert="true" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Output" id="output0" label="Q" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.4" y="-0.06391566" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con27" index="0" invert="false" state="reset" type="input"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.EnvironmentBox" id="env0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.2" y="0.11681874" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <environment active="true" environment-stg-path="D:\mech\Workcraft\benchmarks\petri_nets\c_iface.xwd"/>
      </editable>
      <editable class="workcraft.gate.Joint" id="g13" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.3" y="0.026269184" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con38" index="0" invert="false" state="set" type="input"/>
          <contact id="con39" index="0" invert="false" state="set" type="output"/>
          <contact id="con40" index="1" invert="false" state="set" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="input1" label="B" rotation="0" selected="false">
        <transform>
          <vec3 x="1.1" y="0.30880648" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con28" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.AndGate" id="g2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.2" y="-0.038915664" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con8" index="0" invert="false" state="set" type="input"/>
          <contact id="con9" index="1" invert="false" state="set" type="input"/>
          <contact id="con10" index="0" invert="true" state="set" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g11" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.0" y="0.30880648" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con32" index="0" invert="false" state="reset" type="input"/>
          <contact id="con34" index="0" invert="false" state="reset" type="output"/>
          <contact id="con64" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g10" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.90000004" y="-0.097249" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con29" index="0" invert="false" state="reset" type="input"/>
          <contact id="con30" index="0" invert="false" state="reset" type="output"/>
          <contact id="con63" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.NotGate" id="inv2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.22500001" y="-0.06391566" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="1">
          <contact id="con17" index="0" invert="false" state="set" type="input"/>
          <contact id="con18" index="0" invert="true" state="set" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g14" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.41089317" y="-0.06391566" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con42" index="0" invert="false" state="set" type="input"/>
          <contact id="con43" index="0" invert="false" state="set" type="output"/>
          <contact id="con44" index="1" invert="false" state="set" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.AndGate" id="g0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.7" y="-0.06391566" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="2">
          <contact id="con5" index="0" invert="false" state="reset" type="input"/>
          <contact id="con6" index="1" invert="false" state="reset" type="input"/>
          <contact id="con41" index="2" invert="false" state="set" type="input"/>
          <contact id="con7" index="0" invert="true" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="input0" label="A" rotation="0" selected="false">
        <transform>
          <vec3 x="1.1" y="-0.097249" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con26" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.AndGate" id="g4" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.1" y="-0.06391566" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con14" index="0" invert="false" state="set" type="input"/>
          <contact id="con15" index="1" invert="false" state="reset" type="input"/>
          <contact id="con16" index="0" invert="true" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.OrGate" id="g1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.7" y="0.22500001" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con60" index="0" invert="false" state="reset" type="input"/>
          <contact id="con61" index="1" invert="false" state="reset" type="input"/>
          <contact id="con62" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
    </editable>
    <editable-connection first="con26" second="con29" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con30" second="con5" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con28" second="con32" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con34" second="con6" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="0.0" y="1.0"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con18" second="con27" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con10" second="con35" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con36" second="con15" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con37" second="con11" selected="false">
      <connection arrow="false" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.44056875" y="0.47122273"/>
          <vec2 x="0.4081161" y="0.56348795"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con13" second="con38" selected="false">
      <connection arrow="false" type="bezier">
        <internal-points number="2">
          <vec2 x="0.56994355" y="0.49508372"/>
          <vec2 x="-0.2813548" y="0.7555998"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con39" second="con9" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con40" second="con41" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="-0.5" y="0.0"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con7" second="con42" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con43" second="con8" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con44" second="con14" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="2">
          <vec2 x="0.0" y="1.0860844"/>
          <vec2 x="1.0" y="1.0860844"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con16" second="con17" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con63" second="con60" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="0.0" y="-0.29724902"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con64" second="con61" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="1.0" y="0.0"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con62" second="con12" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
  </document>
</workcraft>
