<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
  <options tab="0"/>
  <editor>
    <options grid="true" ids="true" labels="true" snap="true"/>
    <viewstate s="1.771561" tx="0.006742213" ty="0.02818998"/>
  </editor>
  <document model-uuid="6f704a28-e691-11db-8314-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <editable class="workcraft.gate.Input" id="input3" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.4" y="-0.025000002" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con15" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="input2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.275" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con14" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="input5" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.275" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con17" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="input4" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.4" y="0.025" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con16" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.ComplexGate" id="g1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.1" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con10" index="0" invert="false" state="reset" type="input"/>
          <contact id="con11" index="1" invert="false" state="reset" type="input"/>
          <contact id="con12" index="2" invert="false" state="reset" type="input"/>
          <contact id="con13" index="3" invert="false" state="reset" type="input"/>
          <contact id="con9" index="0" invert="false" state="reset" type="output"/>
        </gate>
        <complex config="22" type="false"/>
      </editable>
      <editable class="workcraft.gate.Output" id="output0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.2" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con6" index="0" invert="false" state="reset" type="input"/>
        </gate>
      </editable>
    </editable>
    <editable-connection first="con9" second="con6" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con17" second="con13" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con16" second="con12" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con15" second="con11" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con14" second="con10" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
  </document>
</workcraft>
