<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
  <options tab="2"/>
  <editor>
    <options grid="false" ids="true" labels="true" snap="true"/>
    <viewstate s="0.9090909" tx="0.32214767" ty="-0.01208055"/>
  </editor>
  <document model-uuid="6f704a28-e691-11db-8314-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <custom-properties/>
      <editable class="workcraft.gate.AndGate" id="g0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.1" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con0" index="0" invert="true" state="reset" type="input"/>
          <contact id="con1" index="1" invert="false" state="reset" type="input"/>
          <contact id="con2" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.CElement" id="g1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.2" y="-0.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con3" index="0" invert="false" state="reset" type="input"/>
          <contact id="con4" index="1" invert="true" state="reset" type="input"/>
          <contact id="con5" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.CElement" id="g6" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="-0.22500001" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con18" index="0" invert="false" state="reset" type="input"/>
          <contact id="con19" index="1" invert="false" state="reset" type="input"/>
          <contact id="con20" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.EnvironmentBox" id="env0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.8" y="-0.8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <environment active="true" environment-stg-path="C:\Documents and Settings\a5906493\Desktop\fifo8_iface.xwd"/>
      </editable>
      <editable class="workcraft.gate.Joint" id="g5" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.0" y="-0.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con14" index="0" invert="false" state="reset" type="input"/>
          <contact id="con15" index="0" invert="false" state="reset" type="output"/>
          <contact id="con16" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="li" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.8" y="-0.25" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con17" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g3" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.3" y="0.024999993" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con8" index="0" invert="false" state="reset" type="input"/>
          <contact id="con9" index="0" invert="false" state="reset" type="output"/>
          <contact id="con13" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g7" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.3" y="-0.22500001" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con21" index="0" invert="false" state="reset" type="input"/>
          <contact id="con22" index="0" invert="false" state="reset" type="output"/>
          <contact id="con23" index="1" invert="false" state="reset" type="output"/>
          <contact id="con25" index="2" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="ri" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.3" y="0.024999993" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con7" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Output" id="lo" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.8" y="8.74228E-9" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con24" index="0" invert="false" state="reset" type="input"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Output" id="ro" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.3" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con6" index="0" invert="false" state="reset" type="input"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.OrGate" id="g4" label="" rotation="2" selected="false">
        <transform>
          <vec3 x="0.5" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con10" index="0" invert="false" state="reset" type="input"/>
          <contact id="con11" index="1" invert="false" state="reset" type="input"/>
          <contact id="con12" index="0" invert="true" state="reset" type="output"/>
        </gate>
      </editable>
    </editable>
    <editable-connection first="con2" second="con6" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con7" second="con8" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con9" second="con4" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con13" second="con10" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con5" second="con14" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con15" second="con1" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="0.0" y="1.0"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con16" second="con11" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="1.4" y="-0.074999996"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con20" second="con21" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con22" second="con3" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con23" second="con0" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con17" second="con18" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con12" second="con19" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con25" second="con24" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="3">
          <vec2 x="1.5" y="1.325"/>
          <vec2 x="-0.35000002" y="1.325"/>
          <vec2 x="-0.35000002" y="-0.22500002"/>
        </internal-points>
      </connection>
    </editable-connection>
  </document>
</workcraft>
