<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
  <options tab="2"/>
  <editor>
    <options grid="false" ids="true" labels="true" snap="true"/>
    <viewstate s="0.9090909" tx="-0.79852265" ty="0.09486157"/>
  </editor>
  <document model-uuid="65f89260-641d-11db-bd13-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <custom-properties/>
      <editable class="workcraft.petri.EditablePetriPlace" id="p14" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.55" y="0.15" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="true" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p10" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.35" y="0.35000002" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="true" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_ro_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.9" y="0.7" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_ri_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.6" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p8" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.35" y="-0.05000004" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="true" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="iface_ro_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.7" y="0.90000004" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 0 0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="iface_lo_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.5" y="0.49999994" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p12" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.0" y="0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="true" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="iface_lo_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.5" y="0.90000004" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 0 0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_lo_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.3" y="0.7" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p15" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.55" y="0.35000002" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="true" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="iface_li_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.2" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 0 0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p11" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.5" y="0.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="true" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_lo_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.7" y="0.7" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_li_sig1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.4000001" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="iface_ri_sig_minus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.4" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 0 0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="iface_li_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.2" y="-0.6" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p16" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.0" y="0.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="true" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_ri_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.2" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="iface_ro_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.7" y="0.49999994" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="iface_ri_sig_plus1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.4" y="-0.6" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties>
          <property key="mapping-tag" value="bd 1.0 2.0"/>
        </custom-properties>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_ro_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.5" y="0.7" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="iface_li_sig0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.0" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p13" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.55" y="-0.05000004" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="true" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p9" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.35" y="0.14999998" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="true" tokens="0"/>
      </editable>
    </editable>
    <editable-connection first="iface_ro_sig0" second="iface_ro_sig_plus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000013" y="0.3300002"/>
          <vec2 x="-0.33" y="0.67"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_ro_sig_plus1" second="iface_ro_sig1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999995" y="0.32999995"/>
          <vec2 x="-0.33000007" y="0.66999984"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_ro_sig1" second="iface_ro_sig_minus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000016" y="0.33000016"/>
          <vec2 x="-0.33000004" y="0.6700001"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_ro_sig_minus1" second="iface_ro_sig0" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999998" y="0.32999992"/>
          <vec2 x="-0.33000007" y="0.6699998"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_ri_sig0" second="iface_ri_sig_plus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999998" y="0.33"/>
          <vec2 x="-0.32999998" y="0.67"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_ri_sig_plus1" second="iface_ri_sig1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999998" y="0.32999998"/>
          <vec2 x="-0.32999995" y="0.67"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_ri_sig1" second="iface_ri_sig_minus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999998" y="0.32999998"/>
          <vec2 x="-0.32999995" y="0.67"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_ri_sig_minus1" second="iface_ri_sig0" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999998" y="0.32999998"/>
          <vec2 x="-0.33" y="0.66999996"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_li_sig0" second="iface_li_sig_plus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999998" y="0.32999992"/>
          <vec2 x="-0.33000013" y="0.6699998"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_li_sig_plus1" second="iface_li_sig1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000016" y="0.33000016"/>
          <vec2 x="-0.33000004" y="0.6700001"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_li_sig1" second="iface_li_sig_minus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.32999995" y="0.32999995"/>
          <vec2 x="-0.33000007" y="0.66999984"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_li_sig_minus1" second="iface_li_sig0" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000013" y="0.33000022"/>
          <vec2 x="-0.32999998" y="0.6700001"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_lo_sig0" second="iface_lo_sig_plus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000013" y="0.33000013"/>
          <vec2 x="-0.33000013" y="0.66999984"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_lo_sig_plus1" second="iface_lo_sig1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000013" y="0.33000013"/>
          <vec2 x="-0.33000013" y="0.66999984"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_lo_sig1" second="iface_lo_sig_minus1" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000013" y="0.33000013"/>
          <vec2 x="-0.33000013" y="0.66999984"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_lo_sig_minus1" second="iface_lo_sig0" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.33000013" y="0.33000013"/>
          <vec2 x="-0.33000013" y="0.66999984"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="iface_li_sig_plus1" second="p8" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p8" second="iface_lo_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_lo_sig_plus1" second="p9" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p9" second="iface_li_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_li_sig_minus1" second="p10" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p10" second="iface_lo_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_lo_sig_minus1" second="p11" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p11" second="iface_li_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_li_sig_minus1" second="p12" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p12" second="iface_ro_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_ro_sig_plus1" second="p13" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p13" second="iface_ri_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_ri_sig_plus1" second="p14" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p14" second="iface_ro_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_ro_sig_minus1" second="p15" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p15" second="iface_ri_sig_minus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="iface_ri_sig_minus1" second="p16" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p16" second="iface_lo_sig_plus1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
  </document>
</workcraft>
