<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
  <options tab="2"/>
  <editor>
    <options grid="true" ids="true" labels="true" snap="true"/>
    <viewstate s="1.0" tx="0.0" ty="0.0"/>
  </editor>
  <document model-uuid="6f704a28-e691-11db-8314-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <custom-properties/>
      <editable class="workcraft.gate.Joint" id="g10" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.4" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con45" index="0" invert="false" state="reset" type="input"/>
          <contact id="con34" index="0" invert="false" state="reset" type="output"/>
          <contact id="con35" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="li" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.1" y="-0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con3" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g8" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="-0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con28" index="0" invert="false" state="reset" type="input"/>
          <contact id="con33" index="1" invert="false" state="reset" type="input"/>
          <contact id="con29" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.AndGate" id="g11" label="" rotation="2" selected="false">
        <transform>
          <vec3 x="0.8" y="0.024999984" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con36" index="0" invert="true" state="reset" type="input"/>
          <contact id="con37" index="1" invert="false" state="reset" type="input"/>
          <contact id="con38" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g13" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.0" y="0.024999991" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con42" index="0" invert="false" state="reset" type="input"/>
          <contact id="con43" index="0" invert="false" state="reset" type="output"/>
          <contact id="con44" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Output" id="ro" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.1" y="-0.275" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con6" index="0" invert="false" state="reset" type="input"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g12" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.525" y="0.049999975" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con41" index="0" invert="false" state="reset" type="input"/>
          <contact id="con39" index="0" invert="false" state="reset" type="output"/>
          <contact id="con40" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.CElement" id="g6" label="" rotation="3" selected="false">
        <transform>
          <vec3 x="0.7" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con22" index="0" invert="true" state="reset" type="input"/>
          <contact id="con23" index="1" invert="false" state="reset" type="input"/>
          <contact id="con24" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Output" id="lo" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.1" y="0.024999991" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con4" index="0" invert="false" state="reset" type="input"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="ri" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.1" y="0.049999975" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con5" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.AndGate" id="g7" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.3" y="-0.275" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con25" index="0" invert="false" state="reset" type="input"/>
          <contact id="con26" index="1" invert="true" state="reset" type="input"/>
          <contact id="con27" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.CElement" id="g9" label="" rotation="1" selected="false">
        <transform>
          <vec3 x="0.5" y="-0.10000001" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con30" index="0" invert="true" state="reset" type="input"/>
          <contact id="con31" index="1" invert="false" state="reset" type="input"/>
          <contact id="con32" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
    </editable>
    <editable-connection first="con3" second="con23" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con27" second="con6" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con22" second="con28" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con29" second="con25" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con32" second="con33" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con34" second="con31" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con35" second="con26" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="0.0" y="1.0"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con24" second="con37" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con39" second="con30" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con40" second="con36" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con5" second="con41" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con38" second="con42" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con43" second="con4" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con44" second="con45" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="2">
          <vec2 x="0.0" y="-0.10000001"/>
          <vec2 x="1.0" y="-0.10000001"/>
        </internal-points>
      </connection>
    </editable-connection>
  </document>
</workcraft>
