<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
<options tab="2"/>
<editor>
<options grid="true" ids="true" labels="true" snap="true"/>
<viewstate s="1.0" tx="0.0" ty="0.0"/>
</editor>
<document model-uuid="6f704a28-e691-11db-8314-0800200c9a66">
<editable class="workcraft.editor.GroupNode" id="_root" label="" selected="false">
<transform>
<vec3 x="0.0" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<editable class="workcraft.gate.NotGate" id="d5" label="" selected="false">
<transform>
<vec3 x="0.8" y="-0.1" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate inputs="1" outputs="1" radius="0"/>
</editable>
<editable class="workcraft.gate.GateContact" id="con23" label="" selected="false">
<transform>
<vec3 x="0.90000004" y="-0.1" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<contact index="0" invert="false" parent="d5" state="reset" type="input"/>
</editable>
<editable class="workcraft.gate.GateContact" id="con24" label="" selected="false">
<transform>
<vec3 x="0.7" y="-0.1" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<contact index="0" invert="true" parent="d5" state="reset" type="output"/>
</editable>
<editable class="workcraft.gate.NotGate" id="d1" label="" selected="false">
<transform>
<vec3 x="0.8" y="-0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate inputs="1" outputs="1" radius="0"/>
</editable>
<editable class="workcraft.gate.GateContact" id="con3" label="" selected="false">
<transform>
<vec3 x="0.90000004" y="-0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<contact index="0" invert="false" parent="d1" state="reset" type="input"/>
</editable>
<editable class="workcraft.gate.GateContact" id="con4" label="" selected="false">
<transform>
<vec3 x="0.7" y="-0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<contact index="0" invert="true" parent="d1" state="reset" type="output"/>
</editable>
<editable class="workcraft.gate.Joint" id="d2" label="" selected="false">
<transform>
<vec3 x="0.3" y="-0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate inputs="1" outputs="2" radius="0"/>
</editable>
<editable class="workcraft.gate.GateContact" id="con7" label="" selected="false">
<transform>
<vec3 x="0.3" y="-0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<contact index="0" invert="false" parent="d2" state="set" type="input"/>
</editable>
<editable class="workcraft.gate.GateContact" id="con8" label="" selected="false">
<transform>
<vec3 x="0.3" y="-0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<contact index="0" invert="false" parent="d2" state="set" type="output"/>
</editable>
<editable class="workcraft.gate.GateContact" id="con9" label="" selected="false">
<transform>
<vec3 x="0.3" y="-0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<contact index="1" invert="false" parent="d2" state="set" type="output"/>
</editable>
<editable class="workcraft.gate.AndGate" id="d6" label="" selected="false">
<transform>
<vec3 x="0.5" y="-0.1" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate inputs="2" outputs="1" radius="0"/>
</editable>
<editable class="workcraft.gate.GateContact" id="con25" label="" selected="false">
<transform>
<vec3 x="0.6" y="-0.125" z="-0.025"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<contact index="0" invert="false" parent="d6" state="set" type="input"/>
</editable>
<editable class="workcraft.gate.GateContact" id="con26" label="" selected="false">
<transform>
<vec3 x="0.6" y="-0.075" z="0.025"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<contact index="1" invert="false" parent="d6" state="set" type="input"/>
</editable>
<editable class="workcraft.gate.GateContact" id="con27" label="" selected="false">
<transform>
<vec3 x="0.4" y="-0.1" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<contact index="0" invert="true" parent="d6" state="reset" type="output"/>
</editable>
<editable class="workcraft.gate.NotGate" id="d3" label="" selected="false">
<transform>
<vec3 x="0.1" y="-0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate inputs="1" outputs="1" radius="0"/>
</editable>
<editable class="workcraft.gate.GateContact" id="con5" label="" selected="false">
<transform>
<vec3 x="0.2" y="-0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<contact index="0" invert="false" parent="d3" state="set" type="input"/>
</editable>
<editable class="workcraft.gate.GateContact" id="con6" label="" selected="false">
<transform>
<vec3 x="0.0" y="-0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<contact index="0" invert="false" parent="d3" state="set" type="output"/>
</editable>
<editable class="workcraft.gate.AndGate" id="d0" label="" selected="false">
<transform>
<vec3 x="0.5" y="-0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate inputs="2" outputs="1" radius="0"/>
</editable>
<editable class="workcraft.gate.GateContact" id="con0" label="" selected="false">
<transform>
<vec3 x="0.6" y="-0.425" z="-0.025"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<contact index="0" invert="false" parent="d0" state="set" type="input"/>
</editable>
<editable class="workcraft.gate.GateContact" id="con1" label="" selected="false">
<transform>
<vec3 x="0.6" y="-0.375" z="0.025"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<contact index="1" invert="false" parent="d0" state="set" type="input"/>
</editable>
<editable class="workcraft.gate.GateContact" id="con2" label="" selected="false">
<transform>
<vec3 x="0.4" y="-0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<contact index="0" invert="true" parent="d0" state="set" type="output"/>
</editable>
</editable>
<editable-connection first="con4" second="con0" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="1">
<vec2 x="0.0" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con2" second="con7" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="0"/>
</connection>
</editable-connection>
<editable-connection first="con8" second="con1" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="2">
<vec2 x="1.3" y="-0.099999994"/>
<vec2 x="-0.3" y="-0.099999994"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con9" second="con5" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="0"/>
</connection>
</editable-connection>
<editable-connection first="con24" second="con25" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="1">
<vec2 x="0.0" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con27" second="con26" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="2">
<vec2 x="1.2" y="-0.1"/>
<vec2 x="-0.20000002" y="-0.1"/>
</internal-points>
</connection>
</editable-connection>
</document>
</workcraft>
