<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
<options tab="2"/>
<editor>
<options grid="true" ids="true" labels="true" snap="true"/>
<viewstate s="0.6830134" tx="-0.1387463" ty="0.23023117"/>
</editor>
<document model-uuid="6f704a28-e691-11db-8314-0800200c9a66">
<editable class="workcraft.editor.GroupNode" id="_root" label="" selected="false">
<transform>
<vec3 x="0.0" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<editable class="workcraft.gate.CElement" id="g4" label="" selected="false">
<transform>
<vec3 x="-0.100000106" y="-0.30000004" z="-2.9802322E-8"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con13" index="0" invert="false" state="set" type="input"/>
<contact id="con14" index="1" invert="false" state="reset" type="input"/>
<contact id="con15" index="0" invert="false" state="reset" type="output"/>
</gate>
</editable>
<editable class="workcraft.gate.Joint" id="g15" label="" selected="false">
<transform>
<vec3 x="0.8" y="0.3" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con59" index="0" invert="false" state="reset" type="input"/>
<contact id="con56" index="0" invert="false" state="reset" type="output"/>
<contact id="con57" index="1" invert="false" state="reset" type="output"/>
<contact id="con60" index="2" invert="false" state="reset" type="output"/>
</gate>
</editable>
<editable class="workcraft.gate.NotGate" id="g1" label="" selected="false">
<transform>
<vec3 x="0.7" y="-0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con3" index="0" invert="false" state="reset" type="input"/>
<contact id="con4" index="0" invert="true" state="reset" type="output"/>
</gate>
</editable>
<editable class="workcraft.gate.NotGate" id="g22" label="" selected="false">
<transform>
<vec3 x="-1.6" y="0.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con86" index="0" invert="false" state="reset" type="input"/>
<contact id="con87" index="0" invert="false" state="reset" type="output"/>
</gate>
</editable>
<editable class="workcraft.gate.ComplexGate" id="g20" label="" selected="false">
<transform>
<vec3 x="-0.90000004" y="0.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con76" index="0" invert="false" state="reset" type="input"/>
<contact id="con77" index="1" invert="false" state="reset" type="input"/>
<contact id="con78" index="2" invert="false" state="reset" type="input"/>
<contact id="con79" index="3" invert="false" state="reset" type="input"/>
<contact id="con80" index="4" invert="false" state="reset" type="input"/>
<contact id="con81" index="5" invert="false" state="reset" type="input"/>
<contact id="con75" index="0" invert="false" state="reset" type="output"/>
</gate>
<complex config="222" type="false"/>
</editable>
<editable class="workcraft.gate.NotGate" id="g3" label="" selected="false">
<transform>
<vec3 x="0.1" y="-0.4" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con11" index="0" invert="false" state="reset" type="input"/>
<contact id="con12" index="0" invert="true" state="reset" type="output"/>
</gate>
</editable>
<editable class="workcraft.gate.Joint" id="g21" label="" selected="false">
<transform>
<vec3 x="-0.39999983" y="0.5" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con82" index="0" invert="false" state="reset" type="input"/>
<contact id="con83" index="0" invert="false" state="reset" type="output"/>
<contact id="con84" index="1" invert="false" state="reset" type="output"/>
</gate>
</editable>
<editable class="workcraft.gate.NotGate" id="g18" label="" selected="false">
<transform>
<vec3 x="-0.20000002" y="0.5" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con70" index="0" invert="false" state="reset" type="input"/>
<contact id="con71" index="0" invert="true" state="reset" type="output"/>
</gate>
</editable>
<editable class="workcraft.gate.Joint" id="g10" label="" selected="false">
<transform>
<vec3 x="0.7" y="0.7" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con39" index="0" invert="false" state="reset" type="input"/>
<contact id="con40" index="0" invert="false" state="reset" type="output"/>
<contact id="con41" index="1" invert="false" state="reset" type="output"/>
</gate>
</editable>
<editable class="workcraft.gate.Joint" id="g17" label="" selected="false">
<transform>
<vec3 x="-0.5999999" y="0.7" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con67" index="0" invert="false" state="reset" type="input"/>
<contact id="con68" index="0" invert="false" state="reset" type="output"/>
<contact id="con69" index="1" invert="false" state="reset" type="output"/>
</gate>
</editable>
<editable class="workcraft.gate.Output" id="output0" label="" selected="false">
<transform>
<vec3 x="0.3" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con5" index="0" invert="false" state="reset" type="input"/>
</gate>
</editable>
<editable class="workcraft.gate.Joint" id="g2" label="" selected="false">
<transform>
<vec3 x="0.3" y="-0.3" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con8" index="0" invert="false" state="reset" type="input"/>
<contact id="con9" index="0" invert="false" state="reset" type="output"/>
<contact id="con10" index="1" invert="false" state="reset" type="output"/>
<contact id="con20" index="2" invert="false" state="reset" type="output"/>
</gate>
</editable>
<editable class="workcraft.gate.Joint" id="g16" label="" selected="false">
<transform>
<vec3 x="-0.5" y="0.3" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con63" index="0" invert="false" state="reset" type="input"/>
<contact id="con64" index="0" invert="false" state="reset" type="output"/>
<contact id="con65" index="1" invert="false" state="reset" type="output"/>
<contact id="con66" index="2" invert="false" state="reset" type="output"/>
</gate>
</editable>
<editable class="workcraft.gate.Output" id="output6" label="" selected="false">
<transform>
<vec3 x="-1.2" y="1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con85" index="0" invert="false" state="reset" type="input"/>
</gate>
</editable>
<editable class="workcraft.gate.NotGate" id="g13" label="" selected="false">
<transform>
<vec3 x="1.1" y="0.5" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con51" index="0" invert="false" state="reset" type="input"/>
<contact id="con52" index="0" invert="true" state="reset" type="output"/>
</gate>
</editable>
<editable class="workcraft.gate.Output" id="output5" label="" selected="false">
<transform>
<vec3 x="0.1" y="1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con61" index="0" invert="false" state="reset" type="input"/>
</gate>
</editable>
<editable class="workcraft.gate.Input" id="input1" label="" selected="false">
<transform>
<vec3 x="1.5" y="0.7" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con36" index="0" invert="false" state="reset" type="output"/>
</gate>
</editable>
<editable class="workcraft.gate.Input" id="input0" label="" selected="false">
<transform>
<vec3 x="1.0" y="-0.3" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con7" index="0" invert="false" state="reset" type="output"/>
</gate>
</editable>
<editable class="workcraft.gate.Joint" id="g19" label="" selected="false">
<transform>
<vec3 x="-1.2" y="0.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con72" index="0" invert="false" state="reset" type="input"/>
<contact id="con73" index="0" invert="false" state="reset" type="output"/>
<contact id="con74" index="1" invert="false" state="reset" type="output"/>
<contact id="con88" index="2" invert="false" state="reset" type="output"/>
</gate>
</editable>
<editable class="workcraft.gate.CElement" id="g0" label="" selected="false">
<transform>
<vec3 x="0.5" y="-0.3" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con0" index="0" invert="false" state="set" type="input"/>
<contact id="con1" index="1" invert="false" state="reset" type="input"/>
<contact id="con2" index="0" invert="false" state="reset" type="output"/>
</gate>
</editable>
<editable class="workcraft.gate.NotGate" id="g11" label="" selected="false">
<transform>
<vec3 x="-0.5" y="-0.3" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con42" index="0" invert="false" state="reset" type="input"/>
<contact id="con43" index="0" invert="false" state="reset" type="output"/>
</gate>
</editable>
<editable class="workcraft.gate.Output" id="output4" label="" selected="false">
<transform>
<vec3 x="1.5" y="0.3" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con37" index="0" invert="false" state="reset" type="input"/>
</gate>
</editable>
<editable class="workcraft.gate.Output" id="output1" label="" selected="false">
<transform>
<vec3 x="1.0" y="-0.5" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con6" index="0" invert="false" state="reset" type="input"/>
</gate>
</editable>
<editable class="workcraft.gate.Joint" id="g9" label="" selected="false">
<transform>
<vec3 x="0.1" y="0.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con38" index="0" invert="false" state="reset" type="input"/>
<contact id="con58" index="0" invert="false" state="reset" type="output"/>
<contact id="con62" index="1" invert="false" state="reset" type="output"/>
<contact id="con89" index="2" invert="false" state="reset" type="output"/>
</gate>
</editable>
<editable class="workcraft.gate.ComplexGate" id="g8" label="" selected="false">
<transform>
<vec3 x="0.4" y="0.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con30" index="0" invert="false" state="reset" type="input"/>
<contact id="con31" index="1" invert="false" state="reset" type="input"/>
<contact id="con32" index="2" invert="false" state="reset" type="input"/>
<contact id="con33" index="3" invert="false" state="reset" type="input"/>
<contact id="con34" index="4" invert="false" state="reset" type="input"/>
<contact id="con35" index="5" invert="false" state="reset" type="input"/>
<contact id="con29" index="0" invert="false" state="reset" type="output"/>
</gate>
<complex config="222" type="false"/>
</editable>
<editable class="workcraft.gate.Joint" id="g5" label="" selected="false">
<transform>
<vec3 x="-0.3000001" y="-0.30000004" z="-3.7252903E-8"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con17" index="0" invert="false" state="reset" type="input"/>
<contact id="con18" index="0" invert="false" state="reset" type="output"/>
<contact id="con19" index="1" invert="false" state="reset" type="output"/>
<contact id="con44" index="2" invert="false" state="reset" type="output"/>
</gate>
</editable>
<editable class="workcraft.gate.Output" id="output2" label="" selected="false">
<transform>
<vec3 x="-0.3000001" y="-3.7252903E-8" z="-3.7252903E-8"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con16" index="0" invert="false" state="reset" type="input"/>
</gate>
</editable>
<editable class="workcraft.gate.Joint" id="g14" label="" selected="false">
<transform>
<vec3 x="0.90000004" y="0.5" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<gate radius="0">
<contact id="con53" index="0" invert="false" state="reset" type="input"/>
<contact id="con54" index="0" invert="false" state="reset" type="output"/>
<contact id="con55" index="1" invert="false" state="reset" type="output"/>
</gate>
</editable>
</editable>
<editable-connection first="con7" second="con1" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="2">
<vec2 x="0.24999993" y="-5.9604645E-8"/>
<vec2 x="0.24999993" y="-0.025000006"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con2" second="con8" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="0"/>
</connection>
</editable-connection>
<editable-connection first="con9" second="con5" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="0"/>
</connection>
</editable-connection>
<editable-connection first="con10" second="con6" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="1">
<vec2 x="1.7" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con15" second="con17" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="0"/>
</connection>
</editable-connection>
<editable-connection first="con18" second="con16" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="0"/>
</connection>
</editable-connection>
<editable-connection first="con20" second="con14" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="2">
<vec2 x="0.25000006" y="-5.9604645E-8"/>
<vec2 x="0.25000003" y="-0.025000006"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con4" second="con0" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="0"/>
</connection>
</editable-connection>
<editable-connection first="con12" second="con13" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="0"/>
</connection>
</editable-connection>
<editable-connection first="con19" second="con3" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="2">
<vec2 x="-8.940697E-8" y="1.2"/>
<vec2 x="-1.1000001" y="1.2"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con44" second="con42" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="0"/>
</connection>
</editable-connection>
<editable-connection first="con43" second="con11" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="2">
<vec2 x="-1.1920929E-7" y="1.1"/>
<vec2 x="-0.8" y="1.1"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con29" second="con38" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="0"/>
</connection>
</editable-connection>
<editable-connection first="con36" second="con39" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="0"/>
</connection>
</editable-connection>
<editable-connection first="con40" second="con31" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="1">
<vec2 x="0.0" y="0.99999964"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con41" second="con35" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="1">
<vec2 x="0.0" y="-0.025000036"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con52" second="con53" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="0"/>
</connection>
</editable-connection>
<editable-connection first="con54" second="con30" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="1">
<vec2 x="0.0" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con55" second="con33" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="1">
<vec2 x="0.0" y="-0.125"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con56" second="con32" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="0"/>
</connection>
</editable-connection>
<editable-connection first="con57" second="con34" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="1">
<vec2 x="0.0" y="-0.375"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con58" second="con59" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="1">
<vec2 x="1.7" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con60" second="con37" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="0"/>
</connection>
</editable-connection>
<editable-connection first="con62" second="con61" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="0"/>
</connection>
</editable-connection>
<editable-connection first="con75" second="con72" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="0"/>
</connection>
</editable-connection>
<editable-connection first="con68" second="con77" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="1">
<vec2 x="0.0" y="0.99999964"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con69" second="con81" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="1">
<vec2 x="0.0" y="-0.025000036"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con71" second="con82" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="0"/>
</connection>
</editable-connection>
<editable-connection first="con83" second="con76" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="1">
<vec2 x="0.0" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con84" second="con79" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="1">
<vec2 x="0.0" y="-0.125"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con64" second="con78" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="0"/>
</connection>
</editable-connection>
<editable-connection first="con65" second="con80" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="1">
<vec2 x="0.0" y="-0.375"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con73" second="con63" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="1">
<vec2 x="1.7" y="1.0"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con66" second="con51" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="2">
<vec2 x="2.7" y="1.3"/>
<vec2 x="-1.7" y="1.3"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con74" second="con85" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="0"/>
</connection>
</editable-connection>
<editable-connection first="con88" second="con86" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="0"/>
</connection>
</editable-connection>
<editable-connection first="con89" second="con67" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="2">
<vec2 x="0.28571433" y="-5.9604645E-8"/>
<vec2 x="0.28571433" y="-0.099999964"/>
</internal-points>
</connection>
</editable-connection>
<editable-connection first="con87" second="con70" selected="false">
<connection arrow="false" type="polyline">
<internal-points number="2">
<vec2 x="-2.3841858E-7" y="1.25"/>
<vec2 x="-1.6" y="1.25"/>
</internal-points>
</connection>
</editable-connection>
</document>
</workcraft>
