<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
  <options tab="2"/>
  <editor>
    <options grid="true" ids="true" labels="true" snap="true"/>
    <viewstate s="1.0" tx="0.0" ty="0.0"/>
  </editor>
  <document model-uuid="6f704a28-e691-11db-8314-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <editable class="workcraft.gate.Output" id="c" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.6" y="0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con20" index="0" invert="false" state="reset" type="input"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="x1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.6" y="-0.6" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con71" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.ComplexGate" id="g_b" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.0" y="-0.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con7" index="0" invert="false" state="reset" type="input"/>
          <contact id="con8" index="1" invert="false" state="reset" type="input"/>
          <contact id="con9" index="2" invert="false" state="reset" type="input"/>
          <contact id="con10" index="3" invert="false" state="reset" type="input"/>
          <contact id="con11" index="4" invert="false" state="reset" type="input"/>
          <contact id="con6" index="0" invert="false" state="reset" type="output"/>
        </gate>
        <complex config="221" type="true"/>
      </editable>
      <editable class="workcraft.gate.Joint" id="g3" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.6" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con21" index="0" invert="false" state="reset" type="input"/>
          <contact id="con22" index="0" invert="false" state="reset" type="output"/>
          <contact id="con24" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Output" id="a" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.6" y="-0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con18" index="0" invert="false" state="reset" type="input"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.OrGate" id="R_c_a" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.90000004" y="-0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con53" index="0" invert="false" state="reset" type="input"/>
          <contact id="con54" index="1" invert="false" state="reset" type="input"/>
          <contact id="con55" index="0" invert="true" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="x6" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.6" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con76" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.OrGate" id="R_b_a" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.90000004" y="-0.7" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con68" index="0" invert="false" state="reset" type="input"/>
          <contact id="con69" index="1" invert="false" state="reset" type="input"/>
          <contact id="con70" index="0" invert="true" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="x5" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.6" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con75" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="go" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.6" y="0.8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con27" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.ComplexGate" id="g_c" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.0" y="0.3" z="-0.2"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con13" index="0" invert="false" state="reset" type="input"/>
          <contact id="con14" index="1" invert="false" state="reset" type="input"/>
          <contact id="con15" index="2" invert="false" state="reset" type="input"/>
          <contact id="con16" index="3" invert="false" state="reset" type="input"/>
          <contact id="con17" index="4" invert="false" state="reset" type="input"/>
          <contact id="con12" index="0" invert="false" state="reset" type="output"/>
        </gate>
        <complex config="221" type="true"/>
      </editable>
      <editable class="workcraft.gate.NotGate" id="b_b" label="" rotation="2" selected="false">
        <transform>
          <vec3 x="-0.3" y="0.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="1">
          <contact id="con37" index="0" invert="false" state="reset" type="input"/>
          <contact id="con38" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.OrGate" id="R_a_c" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.90000004" y="0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con62" index="0" invert="false" state="reset" type="input"/>
          <contact id="con63" index="1" invert="false" state="reset" type="input"/>
          <contact id="con64" index="0" invert="true" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g26" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.1493065" y="0.025623266" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con94" index="0" invert="false" state="reset" type="input"/>
          <contact id="con95" index="0" invert="false" state="reset" type="output"/>
          <contact id="con96" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.OrGate" id="R_c_b" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.90000004" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con59" index="0" invert="false" state="reset" type="input"/>
          <contact id="con60" index="1" invert="false" state="reset" type="input"/>
          <contact id="con61" index="0" invert="true" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g13" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="-0.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con50" index="0" invert="false" state="reset" type="input"/>
          <contact id="con51" index="0" invert="false" state="reset" type="output"/>
          <contact id="con52" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g11" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.3" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con44" index="0" invert="false" state="reset" type="input"/>
          <contact id="con45" index="0" invert="false" state="reset" type="output"/>
          <contact id="con46" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="x2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.6" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con72" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g25" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.2005918" y="-0.17488462" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con91" index="0" invert="false" state="reset" type="input"/>
          <contact id="con92" index="0" invert="false" state="reset" type="output"/>
          <contact id="con93" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g24" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.2497395" y="0.0014709197" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con88" index="0" invert="false" state="reset" type="input"/>
          <contact id="con89" index="0" invert="false" state="reset" type="output"/>
          <contact id="con90" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.NotGate" id="b_a" label="" rotation="2" selected="true">
        <transform>
          <vec3 x="-0.3" y="-0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="1">
          <contact id="con29" index="0" invert="false" state="reset" type="input"/>
          <contact id="con30" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.NotGate" id="b_c" label="" rotation="2" selected="false">
        <transform>
          <vec3 x="-0.3" y="0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="1">
          <contact id="con41" index="0" invert="false" state="reset" type="input"/>
          <contact id="con42" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Output" id="b" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.6" y="-0.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con19" index="0" invert="false" state="reset" type="input"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g21" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.4000627" y="-0.22492391" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con78" index="0" invert="false" state="reset" type="input"/>
          <contact id="con80" index="0" invert="false" state="reset" type="output"/>
          <contact id="con81" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g23" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.3000001" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con85" index="0" invert="false" state="reset" type="input"/>
          <contact id="con86" index="0" invert="false" state="reset" type="output"/>
          <contact id="con87" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g6" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.5" y="-0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con31" index="0" invert="false" state="reset" type="input"/>
          <contact id="con32" index="0" invert="false" state="reset" type="output"/>
          <contact id="con33" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g9" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.5" y="0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con39" index="0" invert="false" state="reset" type="input"/>
          <contact id="con40" index="0" invert="false" state="reset" type="output"/>
          <contact id="con43" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.OrGate" id="R_a_b" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.90000004" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con56" index="0" invert="false" state="reset" type="input"/>
          <contact id="con57" index="1" invert="false" state="reset" type="input"/>
          <contact id="con58" index="0" invert="true" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="x3" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.6" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con73" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.ComplexGate" id="g_a" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.0" y="-0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con1" index="0" invert="false" state="reset" type="input"/>
          <contact id="con2" index="1" invert="false" state="reset" type="input"/>
          <contact id="con3" index="2" invert="false" state="reset" type="input"/>
          <contact id="con4" index="3" invert="false" state="reset" type="input"/>
          <contact id="con5" index="4" invert="false" state="reset" type="input"/>
          <contact id="con0" index="0" invert="false" state="reset" type="output"/>
        </gate>
        <complex config="221" type="true"/>
      </editable>
      <editable class="workcraft.gate.Joint" id="g6_copy" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.5" y="-0.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con34" index="0" invert="false" state="reset" type="input"/>
          <contact id="con35" index="0" invert="false" state="reset" type="output"/>
          <contact id="con36" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g22" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.352813" y="-0.024232699" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con82" index="0" invert="false" state="reset" type="input"/>
          <contact id="con83" index="0" invert="false" state="reset" type="output"/>
          <contact id="con84" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g12" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.4" y="0.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con47" index="0" invert="false" state="reset" type="input"/>
          <contact id="con48" index="0" invert="false" state="reset" type="output"/>
          <contact id="con49" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="x4" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.6" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con74" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g4" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.6" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con25" index="0" invert="false" state="reset" type="input"/>
          <contact id="con28" index="1" invert="false" state="reset" type="input"/>
          <contact id="con26" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.OrGate" id="R_b_c" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.90000004" y="0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con65" index="0" invert="false" state="reset" type="input"/>
          <contact id="con66" index="1" invert="false" state="reset" type="input"/>
          <contact id="con67" index="0" invert="true" state="reset" type="output"/>
        </gate>
      </editable>
    </editable>
    <editable-connection first="con5" second="con21" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="-0.40625003" y="1.4"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con22" second="con11" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con24" second="con25" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con26" second="con17" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con27" second="con28" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="1.0" y="0.0"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con0" second="con31" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con32" second="con18" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con33" second="con29" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="1.125" y="-0.19999999"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con36" second="con37" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="1.125" y="-0.2"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con6" second="con34" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con35" second="con19" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con12" second="con39" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con40" second="con20" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con43" second="con41" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="1.125" y="-0.19999999"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con30" second="con44" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="-0.52500004" y="1.1"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con45" second="con7" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con46" second="con13" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="0.0" y="-0.4"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con38" second="con47" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con48" second="con15" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="0.0" y="-0.20000002"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con49" second="con1" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="0.0" y="1.0"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con42" second="con50" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="-0.725" y="-2.9802322E-8"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con51" second="con3" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="0.0" y="1.0"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con52" second="con9" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con70" second="con2" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="2">
          <vec2 x="0.16494848" y="1.15"/>
          <vec2 x="0.16494848" y="-0.14999998"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con55" second="con4" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="2">
          <vec2 x="0.16494848" y="1.05"/>
          <vec2 x="0.16494848" y="-0.049999982"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con58" second="con8" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="2">
          <vec2 x="0.16494848" y="-5.9604645E-8"/>
          <vec2 x="0.16494848" y="-0.049999997"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con61" second="con10" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="2">
          <vec2 x="0.16494848" y="-9.685755E-8"/>
          <vec2 x="0.16494848" y="1.0"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con64" second="con14" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="2">
          <vec2 x="0.16494848" y="-2.9802322E-8"/>
          <vec2 x="0.16494848" y="1.0"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con67" second="con16" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="2">
          <vec2 x="0.16494848" y="-5.9604645E-8"/>
          <vec2 x="0.16494848" y="1.0"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con71" second="con78" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="1.0000627" y="1.375076"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con80" second="con65" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="1.5673565E-4" y="-0.6999239"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con81" second="con56" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con72" second="con82" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="0.9997259" y="1.3760066"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con83" second="con59" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con84" second="con62" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="-6.854534E-5" y="-0.29899338"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con73" second="con85" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con86" second="con68" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="0.0" y="1.0"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con87" second="con63" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="0.0" y="-0.52500004"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con74" second="con88" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con89" second="con53" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="-2.604723E-4" y="1.0"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con90" second="con66" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="-2.604723E-4" y="-0.5235291"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con75" second="con91" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="1.0001227" y="0.0"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con92" second="con54" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="6.129557E-4" y="1.0"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con93" second="con57" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con76" second="con94" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="0.99846137" y="0.0"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con95" second="con60" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con96" second="con69" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="-6.9344044E-4" y="1.0"/>
        </internal-points>
      </connection>
    </editable-connection>
  </document>
</workcraft>
