<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
  <options tab="2"/>
  <editor>
    <options grid="false" ids="true" labels="true" snap="true"/>
    <viewstate s="3.7974992" tx="0.062290765" ty="-0.010805506"/>
  </editor>
  <document model-uuid="6f704a28-e691-11db-8314-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <editable class="workcraft.gate.OrGate" id="g0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.0" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con0" index="0" invert="false" state="reset" type="input"/>
          <contact id="con1" index="1" invert="false" state="reset" type="input"/>
          <contact id="con2" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="input0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.2" y="0.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con3" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="input1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.2" y="-0.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con4" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
    </editable>
    <editable-connection first="con3" second="con1" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="1.0" y="0.0"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con4" second="con0" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="1.0" y="1.075"/>
        </internal-points>
      </connection>
    </editable-connection>
  </document>
</workcraft>
