<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
  <options tab="0"/>
  <editor>
    <options grid="false" ids="false" labels="true" snap="true"/>
    <viewstate s="1.7715611" tx="0.196152" ty="-0.19832164"/>
  </editor>
  <document model-uuid="6f704a28-e691-11db-8314-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <editable class="workcraft.gate.Input" id="input5" label="input0" rotation="0" selected="false">
        <transform>
          <vec3 x="0.6" y="-0.525" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con37" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="input1" label="input1" rotation="0" selected="false">
        <transform>
          <vec3 x="0.6" y="-0.32500002" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con11" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Output" id="output0" label="output" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.0" y="-0.32500002" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con9" index="0" invert="false" state="reset" type="input"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.AndGate" id="g8" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.2" y="-0.32500002" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con44" index="0" invert="false" state="reset" type="input"/>
          <contact id="con45" index="1" invert="false" state="reset" type="input"/>
          <contact id="con46" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.XorGate" id="g7" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.4" y="-0.15" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con41" index="0" invert="false" state="reset" type="input"/>
          <contact id="con42" index="1" invert="false" state="reset" type="input"/>
          <contact id="con43" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="input4" label="input2" rotation="0" selected="false">
        <transform>
          <vec3 x="0.6" y="-0.125" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con36" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g5" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="-0.32500002" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con22" index="0" invert="false" state="reset" type="input"/>
          <contact id="con47" index="0" invert="false" state="reset" type="output"/>
          <contact id="con48" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.XorGate" id="g6" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.4" y="-0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <gate radius="0">
          <contact id="con38" index="0" invert="false" state="reset" type="input"/>
          <contact id="con39" index="1" invert="false" state="reset" type="input"/>
          <contact id="con40" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
    </editable>
    <editable-connection first="con11" second="con22" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con46" second="con9" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con40" second="con44" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="1.0" y="1.15"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con43" second="con45" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="1.0" y="0.0"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con47" second="con39" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con48" second="con41" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con37" second="con38" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con36" second="con42" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
  </document>
</workcraft>
