# File generated by Workcraft.
.inputs input0 input1
.outputs output0
.graph
output00 output0+/1
p6 output0+/1
p7 output0+/1
output0+/1 output01
output0+/1 p8
output0+/1 p9
input00 input0+/1
p12 input0+/1
input0+/1 input01
input0+/1 p6
input01 input0-/1
p8 input0-/1
input0-/1 input00
input0-/1 p11
output01 output0-/1
p10 output0-/1
p11 output0-/1
output0-/1 output00
output0-/1 p12
output0-/1 p13
input11 input1-/1
p9 input1-/1
input1-/1 input10
input1-/1 p10
input10 input1+/1
p13 input1+/1
input1+/1 input11
input1+/1 p7
.marking { output00 p13 input10 p12 input00 }
.end
