<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
<options tab="0"/>
<editor>
<options grid="true" ids="true" labels="true" snap="true"/>
<viewstate s="0.9999999" tx="0.5875006" ty="-0.61349744"/>
</editor>
<document model-uuid="65f89260-641d-11db-bd13-0800200c9a66">
<editable class="workcraft.editor.GroupNode" id="_root" label="" selected="false">
<transform>
<vec3 x="0.0" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<editable class="workcraft.petri.EditablePetriPlace" id="s2_f" label="" selected="false">
<transform>
<vec3 x="0.2" y="-0.5" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="t3" label="" selected="false">
<transform>
<vec3 x="1.1" y="-0.1" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="t1" label="" selected="false">
<transform>
<vec3 x="-0.0" y="-1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="p6" label="" selected="false">
<transform>
<vec3 x="1.6" y="-0.7" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="1"/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="s1_e" label="" selected="false">
<transform>
<vec3 x="1.5" y="-0.3" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="1"/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="p10" label="" selected="false">
<transform>
<vec3 x="0.5" y="-0.7" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="t4" label="move to s2" selected="false">
<transform>
<vec3 x="1.1" y="-1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="s1_nr" label="" selected="false">
<transform>
<vec3 x="1.0" y="-0.3" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="1"/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="s1_r" label="" selected="false">
<transform>
<vec3 x="0.90000004" y="-0.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="s2_r" label="" selected="false">
<transform>
<vec3 x="-0.2" y="-0.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="t2" label="" selected="false">
<transform>
<vec3 x="0.7" y="-0.5" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="s3_f" label="" selected="false">
<transform>
<vec3 x="-0.5" y="-0.5" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="s3_r" label="" selected="false">
<transform>
<vec3 x="-0.8" y="-0.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="s1_f" label="" selected="false">
<transform>
<vec3 x="1.3000001" y="-0.5" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.petri.EditablePetriPlace" id="p9" label="" selected="false">
<transform>
<vec3 x="1.6" y="-0.1" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.petri.EditablePetriTransition" id="t0" label="read s1" selected="false">
<transform>
<vec3 x="1.1" y="-0.7" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<transition/>
</editable>
</editable>
<editable-connection first="s1_f" second="t0" selected="false">
<connection/>
</editable-connection>
<editable-connection first="p6" second="t0" selected="false">
<connection/>
</editable-connection>
<editable-connection first="s1_nr" second="t0" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t0" second="s1_r" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t2" second="s1_nr" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t2" second="s1_e" selected="false">
<connection/>
</editable-connection>
<editable-connection first="s1_r" second="t2" selected="false">
<connection/>
</editable-connection>
<editable-connection first="p9" second="t3" selected="false">
<connection/>
</editable-connection>
<editable-connection first="s1_e" second="t3" selected="false">
<connection/>
</editable-connection>
<editable-connection first="s1_nr" second="t3" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t3" second="s1_f" selected="false">
<connection/>
</editable-connection>
<editable-connection first="s1_e" second="t4" selected="false">
<connection/>
</editable-connection>
<editable-connection first="p6" second="t4" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t2" second="p6" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t3" second="s1_nr" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t4" second="s1_e" selected="false">
<connection/>
</editable-connection>
<editable-connection first="t4" second="p10" selected="false">
<connection/>
</editable-connection>
</document>
</workcraft>
