<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
<options tab="2"/>
<editor>
<options grid="true" ids="false" labels="true" snap="true"/>
<viewstate s="0.42409754" tx="-1.5116787" ty="0.13623768"/>
</editor>
<document model-uuid="a57b3350-73d3-11db-9fe1-0800200c9a66">
<editable class="workcraft.editor.GroupNode" id="_root" label="" selected="false">
<transform>
<vec3 x="0.0" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<editable class="workcraft.spreadtoken.EditableSTRegister" id="r5" label="" selected="false">
<transform>
<vec3 x="-2.1000001" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l17" label="join" selected="false">
<transform>
<vec3 x="-3.7" y="0.8" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="e(l14)&amp;e(l15)" reset-func="r(l14)&amp;r(l15)"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l5" label="PC Read" selected="false">
<transform>
<vec3 x="-1.1999999" y="0.20000002" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="e(l3)" reset-func="r(l3)"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTRegister" id="r0" label="" selected="true">
<transform>
<vec3 x="0.6000001" y="1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="1"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l7" label="Issue" selected="false">
<transform>
<vec3 x="-1.6" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="e(l4)&amp;e(l5)&amp;e(l3)" reset-func="r(l4)&amp;r(l5)&amp;r(l3)"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTRegister" id="r1" label="" selected="false">
<transform>
<vec3 x="0.9000001" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l12" label="CP0" selected="false">
<transform>
<vec3 x="-3.2" y="-0.2" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="m(r8)" reset-func="(not m(r8))"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTRegister" id="r3" label="" selected="false">
<transform>
<vec3 x="-0.49999994" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l16" label="join" selected="false">
<transform>
<vec3 x="-3.6000001" y="-0.5" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="e(l10)&amp;e(l11)&amp;e(l12)&amp;e(l13)" reset-func="r(l10)&amp;r(l11)&amp;r(l12)&amp;r(l13)"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTRegister" id="r8" label="" selected="false">
<transform>
<vec3 x="-2.9" y="-0.2" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTRegister" id="r6" label="" selected="false">
<transform>
<vec3 x="-2.9" y="-1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l1" label="Decode" selected="false">
<transform>
<vec3 x="0.6000001" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="m(r1)" reset-func="(not m(r1))"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l15" label="Bolt On" selected="false">
<transform>
<vec3 x="-3.2" y="1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="m(r11)" reset-func="(not m(r11))"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTRegister" id="r10" label="" selected="false">
<transform>
<vec3 x="-2.9" y="0.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l10" label="Logic" selected="false">
<transform>
<vec3 x="-3.2" y="-1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="m(r6)" reset-func="(not m(r6))"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l9" label="fork" selected="false">
<transform>
<vec3 x="-2.4" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="m(r5)" reset-func="(not m(r5))"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTRegister" id="r9" label="" selected="false">
<transform>
<vec3 x="-2.9" y="0.2" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l11" label="Shift" selected="false">
<transform>
<vec3 x="-3.2" y="-0.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="m(r7)" reset-func="(not m(r7))"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTRegister" id="r11" label="" selected="false">
<transform>
<vec3 x="-2.9" y="1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l18" label="REG Write" selected="false">
<transform>
<vec3 x="-4.0" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="e(l16)&amp;e(l17)" reset-func="r(l16)&amp;r(l17)"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l0" label="Inst.Mem." selected="false">
<transform>
<vec3 x="0.9000001" y="1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="m(r0)" reset-func="(not m(r0))"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l14" label="Data Mem." selected="false">
<transform>
<vec3 x="-3.2" y="0.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="m(r10)" reset-func="(not m(r10))"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTRegister" id="r2" label="" selected="false">
<transform>
<vec3 x="0.30000007" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l3" label="Flush" selected="false">
<transform>
<vec3 x="-0.79999995" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="m(r3)" reset-func="(not m(r3))"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l2" label="" selected="false">
<transform>
<vec3 x="5.9604645E-8" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="m(r2)" reset-func="(not m(r2))"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTRegister" id="r12" label="" selected="false">
<transform>
<vec3 x="-4.3" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTRegister" id="r4" label="" selected="false">
<transform>
<vec3 x="-1.6" y="1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l6" label="PC ALU" selected="false">
<transform>
<vec3 x="-1.3000001" y="1.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="m(r4)" reset-func="(not m(r4))"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l4" label="REG Read" selected="false">
<transform>
<vec3 x="-1.1999999" y="-0.2" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="e(l3)" reset-func="r(l3)"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l13" label="Arith." selected="false">
<transform>
<vec3 x="-3.2" y="0.2" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="m(r9)" reset-func="(not m(r9))"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTRegister" id="r7" label="" selected="false">
<transform>
<vec3 x="-2.9" y="-0.6" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
</editable>
<editable-connection first="r0" second="l0" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l0" second="r1" selected="false">
<connection/>
</editable-connection>
<editable-connection first="r1" second="l1" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l1" second="r2" selected="false">
<connection/>
</editable-connection>
<editable-connection first="r2" second="l2" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l2" second="r3" selected="false">
<connection/>
</editable-connection>
<editable-connection first="r3" second="l3" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l3" second="l4" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l3" second="l5" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l4" second="l7" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l5" second="l7" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l3" second="l7" selected="false">
<connection/>
</editable-connection>
<editable-connection first="r4" second="l6" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l6" second="r0" selected="false">
<connection/>
</editable-connection>
<editable-connection first="r5" second="l9" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l9" second="r6" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l9" second="r7" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l9" second="r8" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l9" second="r9" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l9" second="r10" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l9" second="r11" selected="false">
<connection/>
</editable-connection>
<editable-connection first="r6" second="l10" selected="false">
<connection/>
</editable-connection>
<editable-connection first="r7" second="l11" selected="false">
<connection/>
</editable-connection>
<editable-connection first="r8" second="l12" selected="false">
<connection/>
</editable-connection>
<editable-connection first="r9" second="l13" selected="false">
<connection/>
</editable-connection>
<editable-connection first="r10" second="l14" selected="false">
<connection/>
</editable-connection>
<editable-connection first="r11" second="l15" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l10" second="l16" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l11" second="l16" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l12" second="l16" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l13" second="l16" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l14" second="l17" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l15" second="l17" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l16" second="l18" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l17" second="l18" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l18" second="r12" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l7" second="r4" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l7" second="r5" selected="false">
<connection/>
</editable-connection>
</document>
</workcraft>
