<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
<options tab="2"/>
<editor>
<options grid="true" ids="true" labels="true" snap="true"/>
<viewstate s="0.62092125" tx="-0.13837463" ty="0.44861203"/>
</editor>
<document model-uuid="a57b3350-73d3-11db-9fe1-0800200c9a66">
<editable class="workcraft.editor.GroupNode" id="_root" label="" selected="false">
<transform>
<vec3 x="0.0" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<editable class="workcraft.spreadtoken.EditableSTRegister" id="r2" label="" selected="false">
<transform>
<vec3 x="-2.0" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTRegister" id="r1" label="" selected="false">
<transform>
<vec3 x="-0.8" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="0"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l1" label="" selected="false">
<transform>
<vec3 x="1.0" y="-0.3" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="e(l2)" reset-func="r(l2)"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l4" label="" selected="false">
<transform>
<vec3 x="-0.5" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="e(l3)|e(l11)" reset-func="r(l3)&amp;r(l11)"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l9" label="" selected="false">
<transform>
<vec3 x="0.4" y="-0.3" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="e(l8)" reset-func="r(l8)"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l6" label="" selected="false">
<transform>
<vec3 x="-1.4" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="e(l5)" reset-func="r(l5)"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l7" label="" selected="false">
<transform>
<vec3 x="-1.7" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="e(l6)" reset-func="r(l6)"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l11" label="" selected="false">
<transform>
<vec3 x="0.4" y="0.3" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="e(l2)" reset-func="r(l2)"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l8" label="" selected="false">
<transform>
<vec3 x="0.7" y="-0.3" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="e(l1)" reset-func="r(l1)"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l10" label="" selected="false">
<transform>
<vec3 x="0.1" y="-0.3" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="e(l9)" reset-func="r(l9)"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l2" label="" selected="false">
<transform>
<vec3 x="1.3000001" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="m(r0)" reset-func="(not m(r0))"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTRegister" id="r0" label="" selected="false">
<transform>
<vec3 x="1.6" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place tokens="1"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l5" label="" selected="false">
<transform>
<vec3 x="-1.1" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="m(r1)" reset-func="(not m(r1))"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l3" label="" selected="false">
<transform>
<vec3 x="-0.2" y="-0.3" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="e(l10)" reset-func="r(l10)"/>
</editable>
</editable>
<editable-connection first="l3" second="l4" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l4" second="r1" selected="false">
<connection/>
</editable-connection>
<editable-connection first="r1" second="l5" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l5" second="l6" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l6" second="l7" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l7" second="r2" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l1" second="l8" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l8" second="l9" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l9" second="l10" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l10" second="l3" selected="false">
<connection/>
</editable-connection>
<editable-connection first="r0" second="l2" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l2" second="l11" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l11" second="l4" selected="false">
<connection/>
</editable-connection>
<editable-connection first="l2" second="l1" selected="false">
<connection/>
</editable-connection>
</document>
</workcraft>
