<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
<options tab="0"/>
<editor>
<options grid="true" ids="true" labels="true" snap="true"/>
<viewstate s="1.0" tx="0.0" ty="0.0"/>
</editor>
<document model-uuid="a57b3350-73d3-11db-9fe1-0800200c9a66">
<editable class="workcraft.editor.GroupNode" id="_root" label="" selected="false">
<transform>
<vec3 x="0.0" y="0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<editable class="workcraft.spreadtoken.EditableSTRegister" id="r1" label="" selected="false">
<transform>
<vec3 x="-0.3" y="0.0" z="0.2"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place disable-func="(r(l0))&amp;(m(r1))" enable-func="(e(l0))" mark-func="(m(r0))&amp;re(r1)" tokens="0" unmark-func="(not(m(r0)))&amp;(not re(r1))"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTRegister" id="r0" label="" selected="false">
<transform>
<vec3 x="0.3" y="0.0" z="0.2"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<place disable-func="m(r0)" enable-func="ALWAYS" mark-func="(not(m(r1)))&amp;re(r0)" tokens="0" unmark-func="(m(r1))&amp;(not re(r0))"/>
</editable>
<editable class="workcraft.spreadtoken.EditableSTLogic" id="l0" label="" selected="false">
<transform>
<vec3 x="-0.0" y="-0.0" z="0.0"/>
<vec3 x="1.0" y="1.0" z="1.0"/>
</transform>
<st-logic eval-func="m(r0)" reset-func="(not m(r0))"/>
</editable>
</editable>
<editable-connection first="r0" second="l0" selected="false">
<connection arrow="true" type="straight"/>
</editable-connection>
<editable-connection first="l0" second="r1" selected="false">
<connection arrow="true" type="straight"/>
</editable-connection>
</document>
</workcraft>
